# Global

## 🇬🇧 Unwanted .history folder
## 🇫🇷 Dossier .history indésirable
## 🇪🇸 Carpeta .history indeseada
## 🇮🇹 Cartella .history indesiderata
## 🇵🇹 Pasta .history indesejada
## 🇩🇪 Unerwünschter .history-Ordner
## 🇳🇱 Ongewenste .history-map
## 🏴󠁥󠁳󠁣󠁴󠁿 Carpeta .history no desitjada
## 🇷🇴 Dosar .history nedorit
## 🇬🇷 Ανεπιθύμητος φάκελος .history 
## 🇬🇪 არასასურველი .history საქაღალდე
## 🇺🇦 Небажана папка .history
.history

## 🇬🇧 Others
## 🇫🇷 Autres
## 🇪🇸 Otros
## 🇮🇹 Altri
## 🇵🇹 Outros
## 🇩🇪 Andere
## 🇳🇱 Anderen
## 🏴󠁥󠁳󠁣󠁴󠁿 Altres
## 🇷🇴 Altele
## 🇬🇷 Άλλοι
## 🇬🇪 სხვა
## 🇺🇦 Інші
_site
.cache
.caches
.sass-cache
.svn/
.temp
.tmp
*.class
*.css.map
*.pyc
*.sass.map
*.scss.map
*.swp
app/storage/
bootstrap/compiled.php
bower_components/

# 🇬🇧 Projects
# 🇫🇷 Projets
# 🇪🇸 Proyectos
# 🇮🇹 Progetti
# 🇵🇹 Projetos
# 🇩🇪 Projekte
# 🇳🇱 Projecten
# 🏴󠁥󠁳󠁣󠁴󠁿 Projectes
# 🇷🇴 Proiecte
# 🇬🇷 Έργα
# 🇬🇪 პროექტები
# 🇺🇦 Проекти

## Ada
### 🇬🇧 Object file
### 🇫🇷 Fichier d’objet
### 🇪🇸 Archivo de objeto
### 🇮🇹 File di oggetto
### 🇵🇹 Ficheiro de objecto
### 🇩🇪 Objektdatei
### 🇳🇱 Objectbestand
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxer d’objecte
### 🇷🇴 Fișier obiect
### 🇬🇷 Αρχείο αντικειμένου
### 🇬🇪 ობიექტის ფაილი
### 🇺🇦 Об'єктний файл
*.o

### 🇬🇧 Ada Library Information
### 🇫🇷 Informations sur la bibliothèque Ada
### 🇪🇸 Información de la Biblioteca Ada
### 🇮🇹 Informazioni sulla libreria Ada
### 🇵🇹 Informação da Biblioteca Ada
### 🇩🇪 Informationen zur Ada-Bibliothek
### 🇳🇱 Informatie over de Ada-bibliotheek2723
### 🏴󠁥󠁳󠁣󠁴󠁿 Informació sobre la biblioteca Ada
### 🇷🇴 Informații despre biblioteca Ada
### 🇬🇷 Πληροφορίες για τη βιβλιοθήκη Ada
### 🇬🇪 ადა ბიბლიოთეკის ინფორმაცია
### 🇺🇦 Інформація про бібліотеку Ada
*.ali

## Android Studio
### 🇬🇧 Gradle files
### 🇫🇷 Fichiers de Gradle
### 🇪🇸 Archivos de Gradle
### 🇮🇹 File di Gradle
### 🇵🇹 Ficheiros de Gradle
### 🇩🇪 Gradle-Dateien
### 🇳🇱 Gradle-bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers de Gradle
### 🇷🇴 Fișiere Gradle
### 🇬🇷 Αρχεία Gradle
### 🇬🇪 Gradle ფაილები
### 🇺🇦 Файли Gradle
.gradle/
/android/app/debug
/android/app/profile
/android/app/release

### 🇬🇧 Local configuration file (SDK path, etc.)
### 🇫🇷 Fichier de configuration locale (chemin SDK, etc.)
### 🇪🇸 Archivo de configuración local (ruta del SDK, etc.)
### 🇮🇹 File di configurazione locale (percorso SDK, ecc.)
### 🇵🇹 Ficheiro de configuração local (caminho do SDK, etc.)
### 🇩🇪 Lokale Konfigurationsdatei (SDK-Pfad usw.)
### 🇳🇱 Lokale configuratiebestand (SDK-pad, enz.)
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxer de configuració local (camí SDK, etc.)
### 🇷🇴 Fișier de configurare locală (cale SDK, etc.)
### 🇬🇷 Τοπικό αρχείο ρύθμισης (μονοπάτι SDK κ.λπ.)
### 🇬🇪 ადგილობრივი კონფიგურაციის ფაილი
### 🇺🇦 Локальний файл конфігурації (шлях SDK тощо)
local.properties

### 🇬🇧 Files and folders generated by Android Studio
### 🇫🇷 Fichiers et dossiers générés par Android Studio
### 🇪🇸 Archivos y carpetas generados por Android Studio
### 🇮🇹 File e cartelle generate da Android Studio
### 🇵🇹 Ficheiros e pastas gerados pelo Android Studio
### 🇩🇪 Dateien und Ordner, die von Android Studio generiert wurden
### 🇳🇱 Bestanden en mappen gegenereerd door Android Studio
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers i carpetes generats per Android Studio
### 🇷🇴 Fișiere și foldere generate de Android Studio
### 🇬🇷 Αρχεία και φάκελοι που δημιουργούνται από το Android Studio
### 🇬🇪 ფაილები და საქაღალდეები, რომლებიც Android Studio-ს მიერ იქმნება
### 🇺🇦 Файли та папки, згенеровані Android Studio
.cxx/
.externalNativeBuild/
captures/
output.json

### 🇬🇧 Keystore files
### 🇫🇷 Fichiers de keystore
### 🇪🇸 Archivos de keystore
### 🇮🇹 File di keystore
### 🇵🇹 Ficheiros de keystore
### 🇩🇪 Keystore-Dateien
### 🇳🇱 Keystore-bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers de keystore
### 🇷🇴 Fișiere de keystore
### 🇬🇷 Αρχεία keystore
### 🇬🇪 keystore ფაილები
### 🇺🇦 Файли keystore
*.jks
*.keystore

### 🇬🇧 Google Services (e.g. APIs or Firebase)
### 🇫🇷 Services de Google (par exemple, APIs ou Firebase)
### 🇪🇸 Servicios de Google (por ejemplo, APIs o Firebase)
### 🇮🇹 Servizi di Google (ad esempio, API o Firebase)
### 🇵🇹 Serviços do Google (por exemplo, APIs ou Firebase)
### 🇩🇪 Google-Dienste (z. B. APIs oder Firebase)
### 🇳🇱 Google-diensten (bijv. API's of Firebase)
### 🏴 Serveis de Google (per exemple, APIs o Firebase)
### 🇷🇴 Servicii Google (de exemplu, API-uri sau Firebase)
### 🇬🇷 Υπηρεσίες Google (π.χ. APIs ή Firebase)
### 🇬🇪 Google სერვისები (მაგ. APIs ან Firebase)
### 🇺🇦 Сервіси Google (наприклад, API або Firebase)
google-services.json

### 🇬🇧 Android profiling
### 🇫🇷 Profilage d’Android
### 🇪🇸 Perfilamiento de Android
### 🇮🇹 Profilazione di Android
### 🇵🇹 Perfilamento de Android
### 🇩🇪 Android-Profiling
### 🇳🇱 Android-profilerings
### 🏴󠁥󠁳󠁣󠁴󠁿 Profilatge d’Android
### 🇷🇴 Profilare Android
### 🇬🇷 Προφίλ Android
### 🇬🇪 Android პროფილირება
### 🇺🇦 Профілювання Android
*.hprof

## C & C++
### 🇬🇧 Prerequisites
### 🇫🇷 Prérequis
### 🇪🇸 Prerequisitos
### 🇮🇹 Requisiti
### 🇵🇹 Pré-requisitos
### 🇩🇪 Voraussetzungen
### 🇳🇱 Voorwaarden
###  Requisits
### 🇷🇴 Cerințe preliminare
### 🇬🇷 Προαπαιτούμενα
### 🇬🇪 წინაპირობები
### 🇺🇦 Попередні вимоги
*.d

### 🇬🇧 Compiled object files
### 🇫🇷 Fichiers d’objet compilés
### 🇪🇸 Archivos de objeto compilados
### 🇮🇹 File di oggetto compilati
### 🇵🇹 Ficheiros de objecto compilados
### 🇩🇪 Kompilierte Objektdateien
### 🇳🇱 Gecompileerde objectbestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers d'objecte compilats
### 🇷🇴 Fișiere obiect compilate
### 🇬🇷 Συγκεντρωμένα αρχεία αντικειμένων
### 🇬🇪 კომპილირებული ობიექტური ფაილები
### 🇺🇦 Скомпільовані об'єктні файли
*.elf
*.ko
*.lo
*.obj
*.slo

### 🇬🇧 Precompiled headers
### 🇫🇷 En-têtes précompilés
### 🇪🇸 Encabezados precompilados
### 🇮🇹 Intestazioni precompilate
### 🇵🇹 Cabeçalhos pré-compilados
### 🇩🇪 Vorgefertigte Header
### 🇳🇱 Voorgecompileerde headers
### 🏴󠁥󠁳󠁣󠁴󠁿 Encapçalaments precompilats
### 🇷🇴 Antete precompilate
### 🇬🇷 Προεπιλεγμένες κεφαλίδες
### 🇬🇪 წინასწარ კომპილირებული სათაურები
### 🇺🇦 Попередньо скомпільовані заголовки
*.gch
*.pch

### 🇬🇧 Linker output
### 🇫🇷 Sortie du linker
### 🇪🇸 Salida del enlazador
### 🇮🇹 Uscita del linker
### 🇵🇹 Saída do linker
### 🇩🇪 Linker-Ausgabe
### 🇳🇱 Linker-uitvoer
### 🏴󠁥󠁳󠁣󠁴󠁿 Sortida del linker
### 🇷🇴 Ieșire linker
### 🇬🇷 Έξοδος συνδέτη
### 🇬🇪 ლინკერის გამოსავალი
### 🇺🇦 Вихід лінкера
*.exp
*.ilk
*.map

### 🇬🇧 Compiled dynamic libraries
### 🇫🇷 Bibliothèques dynamiques compilées
### 🇪🇸 Bibliotecas dinámicas compiladas
### 🇮🇹 Librerie dinamiche compilate
### 🇵🇹 Bibliotecas dinâmicas compiladas
### 🇩🇪 Kompilierte dynamische Bibliotheken
### 🇳🇱 Gecompileerde dynamische bibliotheken
### 🏴󠁥󠁳󠁣󠁴󠁿 Llibreries dinàmiques compilades
### 🇷🇴 Biblioteci dinamice compilate
### 🇬🇷 Συγκεντρωμένες δυναμικές βιβλιοθήκες
### 🇬🇪 კომპილირებული დინამიური ბიბლიოთეკები
### 🇺🇦 Скомпільовані динамічні бібліотеки
*.dylib
*.dll
*.so
*.so.*

### 🇬🇧 Fortran module files
### 🇫🇷 Fichiers de module de Fortran
### 🇪🇸 Archivos de módulo de Fortran
### 🇮🇹 File di modulo di Fortran
### 🇵🇹 Ficheiros de módulo de Fortran
### 🇩🇪 Fortran-Moduldateien
### 🇳🇱 Fortran-modulebestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers de mòdul de Fortran
### 🇷🇴 Fișiere modul Fortran
### 🇬🇷 Αρχεία μονάδας Fortran
### 🇬🇪 Fortran მოდულის ფაილები
### 🇺🇦 Файли модуля Fortran
*.mod
*.smod

### 🇬🇧 Compiled static libraries
### 🇫🇷 Bibliothèques statiques compilées
### 🇪🇸 Bibliotecas estáticas compiladas
### 🇮🇹 Librerie statiche compilate
### 🇵🇹 Bibliotecas estáticas compiladas
### 🇩🇪 Kompilierte statische Bibliotheken
### 🇳🇱 Gecompileerde statische bibliotheken
### 🏴󠁥󠁳󠁣󠁴󠁿 Llibreries estàtiques compilades
### 🇷🇴 Biblioteci statice compilate
### 🇬🇷 Συγκεντρωμένες στατικές βιβλιοθήκες
### 🇬🇪 კომპილირებული სტატიკური ბიბლიოთეკები
### 🇺🇦 Скомпільовані статичні бібліотеки
*.a
*.la
*.lai
*.lib

### 🇬🇧 Executables
### 🇫🇷 Exécutables
### 🇪🇸 Ejecutables
### 🇮🇹 Eseguibili
### 🇵🇹 Executáveis
### 🇩🇪 Ausführbare Dateien
### 🇳🇱 Uitvoerbare bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Executables
### 🇷🇴 Executabile
### 🇬🇷 Εκτελέσιμα
### 🇬🇪 აღმასრულებლები
### 🇺🇦 Виконувані файли
*.hex
*.i*86
*.out
*.x86_64

### 🇬🇧 Debug files
### 🇫🇷 Fichiers de débogage
### 🇪🇸 Archivos de depuración
### 🇮🇹 File di debug
### 🇵🇹 Ficheiros de depuração
### 🇩🇪 Debug-Dateien
### 🇳🇱 Debug-bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers de depuració
### 🇷🇴 Fișiere de depanare
### 🇬🇷 Αρχεία αποσφαλμάτωσης
### 🇬🇪 დებაგის ფაილები
### 🇺🇦 Файли налагодження
*.dSYM/
*.idb
*.pdb
*.su

### 🇬🇧 Kernel module compile results
### 🇫🇷 Résultats de la compilation du module du kernel
### 🇪🇸 Resultados de la compilación del módulo del kernel
### 🇮🇹 Risultati della compilazione del modulo del kernel
### 🇵🇹 Resultados da compilação do módulo do kernel
### 🇩🇪 Ergebnisse der Kernelmodulkompilierung
### 🇳🇱 Resultaten van de compilatie van de kernelmodule
### 🏴󠁥󠁳󠁣󠁴󠁿 Resultats de la compilació del mòdul del kernel
### 🇷🇴 Rezultatele compilării modulului kernel
### 🇬🇷 Αποτελέσματα συμπίεσης του πυρήνα
### 🇬🇪 კერნელის მოდულის კომპილაციის შედეგები
### 🇺🇦 Результати компіляції модуля ядра
.tmp_versions/
*.mod*
dkms.conf
Mkfile.old
Module.symvers
modules.order

## CMake
_deps
cmake_install.cmake
cmake-build-*/
CMakeCache.txt
CMakeFiles
CMakeLists.txt.user
CMakeScripts
compile_commands.json
CTestTestfile.cmake
install_manifest.txt
Makefile
Testing

## Common Lisp
*.d64fsl
*.dfsl
*.dx32fsl
*.dx64fsl
*.fasl
*.FASL
*.fx32fsl
*.fx64fsl
*.lisp-temp
*.lx32fsl
*.lx64fsl
*.p64fsl
*.pfsl
*.sx32fsl
*.sx64fsl
*.wx32fsl
*.wx64fsl

## Composer
composer.lock
composer.phar

## Coq
.*.aux
.*.d
.coq-native
.csdp.cache
.lia.cache
.nia.cache
.nlia.cache
.nra.cache
*.cma
*.cmi
*.cmo
*.cmx
*.cmxa
*.cmxs
*.glob
*.ml.d
*.ml4.d
*.mlg.d
*.mli.d
*.mllib.d
*.mlpack.d
*.native
*.v.d
*.vio
*.vo
*.vok
*.vos
csdp.cache
lia.cache
native_compute_profile_*.data
nia.cache
nlia.cache
nra.cache

### 🇬🇧 Generated timing files
### 🇫🇷 Fichiers de temporisation générés
### 🇪🇸 Archivos de temporización generados
### 🇮🇹 File di temporizzazione generati
### 🇵🇹 Ficheiros de temporização gerados
### 🇩🇪 Generierte Zeitdateien
### 🇳🇱 Genereerde timingbestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers de temporització generats
### 🇷🇴 Fișiere de temporizare generate
### 🇬🇷 Αρχεία χρονισμού που δημιουργήθηκαν
### 🇬🇪 გენერირებული დროის ფაილები
### 🇺🇦 Згенеровані файли часу
*.timing.diff
*.v.after-timing
*.v.before-timing
*.v.timing
time-of-build-after.log
time-of-build-before.log
time-of-build-both.log
time-of-build-pretty.log

## Dart, Flutter & Pub
### 🇬🇧 Files and directories created by pub
### 🇫🇷 Fichiers et répertoires créés par pub
### 🇪🇸 Archivos y directorios creados por pub
### 🇮🇹 File e directory creati da pub
### 🇵🇹 Ficheiros e directórios criados pelo pub
### 🇩🇪 Dateien und Verzeichnisse, die von pub erstellt wurden
### 🇳🇱 Bestanden en mappen gemaakt door pub
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers i directoris creats per pub
### 🇷🇴 Fișiere și directoare create de pub
### 🇬🇷 Αρχεία και φάκελοι που δημιουργούνται από το pub
### 🇬🇪 pub-ის მიერ შექმნილი ფაილები და დირექტორიები
### 🇺🇦 Файли та каталоги, створені pub
.dart_tool
.packages

### 🇬🇧 If you are building an application, you may want to check-in your “pubspec.lock” file
### 🇫🇷 Si vous construisez une application, vous voudrez peut-être enregistrer votre fichier « pubspec.lock »
### 🇪🇸 Si estás construyendo una aplicación, es posible que desees registrar tu archivo «pubspec.lock»
### 🇮🇹 Se stai costruendo un'applicazione, potresti voler registrare il tuo file “pubspec.lock”
### 🇵🇹 Se está a construir uma aplicação, pode querer registar o seu ficheiro «pubspec.lock»
### 🇩🇪 Wenn Sie eine Anwendung erstellen, möchten Sie möglicherweise Ihre „pubspec.lock“-Datei einchecken
### 🇳🇱 Als je een applicatie bouwt, wil je misschien je “pubspec.lock”-bestand inchecken
### 🏴󠁥󠁳󠁣󠁴󠁿 Si estàs construint una aplicació, potser voldràs registrar el teu fitxer “pubspec.lock”
### 🇷🇴 Dacă construiești o aplicație, s-ar putea să vrei să înregistrezi fișierul tău “pubspec.lock”
### 🇬🇷 Εάν δημιουργείτε μια εφαρμογή, ίσως θελήσετε να καταχωρήσετε το αρχείο σας “pubspec.lock”
### 🇬🇪 თუ აპლიკაციას აშენებთ, შესაძლოა გსურთ თქვენი “pubspec.lock” ფაილის ჩაწერა
### 🇺🇦 Якщо ви створюєте додаток, можливо, ви захочете зафіксувати свій файл “pubspec.lock”
pubspec.lock

### 🇬🇧 Directory created by dartdoc
### 🇫🇷 Répertoire créé par dartdoc
### 🇪🇸 Directorio creado por dartdoc
### 🇮🇹 Directory creato da dartdoc
### 🇵🇹 Directório criado pelo dartdoc
### 🇩🇪 Verzeichnis, das von dartdoc erstellt wurde
### 🇳🇱 Directory gemaakt door dartdoc
### 🏴󠁥󠁳󠁣󠁴󠁿 Directori creat per dartdoc
### 🇷🇴 Director creat de dartdoc
### 🇬🇷 Κατάλογος που δημιουργήθηκε από το dartdoc
### 🇬🇪 dartdoc-ის მიერ შექმნილი დირექტორია
### 🇺🇦 Каталог, створений dartdoc
doc/api/

### 🇬🇧 Avoiding committing generated JavaScript files
### 🇫🇷 Éviter de valider les fichiers de JavaScript générés
### 🇪🇸 Evitar comprometer los archivos de JavaScript generados
### 🇮🇹 Evitare di impegnare i file di JavaScript generati
### 🇵🇹 Evitar o compromisso de arquivos de JavaScript gerados
### 🇩🇪 Vermeidung des Commit von generierten JavaScript-Dateien
### 🇳🇱 Vermijden om gegenereerde JavaScript-bestanden in te checken
### 🏴󠁥󠁳󠁣󠁴󠁿 Evitar el compromís dels fitxers de JavaScript generats
### 🇷🇴 Evitarea angajării fișierelor JavaScript generate
### 🇬🇷 Αποφυγή δέσμευσης των παραγόμενων αρχείων JavaScript
### 🇬🇪 გენერირებული JavaScript ფაილების ჩაწერის თავიდან აცილება
### 🇺🇦 Уникнення коміту згенерованих файлів JavaScript
*.dart.js
.flutter-plugins
.flutter-plugins-dependencies
*.info.json
*.js_
*.js.deps
*.js.map

## Delphi
### 🇬🇧 Delphi compiler-generated binaries
### 🇫🇷 Binaires générés par le compilateur de Delphi
### 🇪🇸 Binarios generados por el compilador de Delphi
### 🇮🇹 Binarie generate dal compilatore di Delphi
### 🇵🇹 Binários gerados pelo compilador de Delphi
### 🇩🇪 Vom Delphi-Compiler generierte Binärdateien
### 🇳🇱 Door de Delphi-compiler gegenereerde binaire bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Binàries generades pel compilador de Delphi
### 🇷🇴 Binarile generate de compilatorul Delphi
### 🇬🇷 Δυαδικά που δημιουργούνται από τον μεταγλωττιστή Delphi
### 🇬🇪 Delphi კომპილატორის მიერ შექმნილი ბინარები
### 🇺🇦 Бінарні файли, згенеровані компілятором Delphi
*.bpi
*.bpl
*.dcp
*.dcu
*.drc
*.dres
*.ocx
*.rsm
*.tds

### 🇬🇧 Delphi autogenerated files (duplicated information)
### 🇫🇷 Fichiers auto-générés Delphi (informations dupliquées)
### 🇪🇸 Archivos autogenerados de Delphi (información duplicada)
### 🇮🇹 File autogenerate di Delphi (informazioni duplicate)
### 🇵🇹 Ficheiros auto-gerados de Delphi (informação duplicada)
### 🇩🇪 Automatisch generierte Delphi-Dateien (duplizierte Informationen)
### 🇳🇱 Automatisch gegenereerde Delphi-bestanden (gedupliceerde informatie)
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers autogenerats de Delphi (informació duplicada)
### 🇷🇴 Fișiere auto-generate Delphi (informații duplicate)
### 🇬🇷 Αυτόματα παραγόμενα αρχεία Delphi (διπλές πληροφορίες)
### 🇬🇪 ავტომატურად გენერირებული Delphi ფაილები (დუბლირებული ინფორმაცია)
### 🇺🇦 Автоматично згенеровані файли Delphi (дубльована інформація)
*Resource.rc

### 🇬🇧 Delphi local files (user-specific info)
### 🇫🇷 Fichiers locaux de Delphi (informations spécifiques à l’utilisateur)
### 🇪🇸 Archivos locales de Delphi (información específica del usuario)
### 🇮🇹 File locali di Delphi (informazioni specifiche per l’utente)
### 🇵🇹 Ficheiros locais de Delphi (informação específica do utilizador)
### 🇩🇪 Lokale Delphi-Dateien (benutzerspezifische Informationen)
### 🇳🇱 Lokale Delphi-bestanden (gebruikersspecifieke informatie)
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers locals de Delphi (informació específica de l’usuari)
### 🇷🇴 Fișiere locale Delphi (informații specifice utilizatorului)
### 🇬🇷 Τοπικά αρχεία Delphi (πληροφορίες συγκεκριμένες για τον χρήστη)
### 🇬🇪 ადგილობრივი Delphi ფაილები (მომხმარებლის სპეციფიური ინფორმაცია)
### 🇺🇦 Локальні файли Delphi (інформація, специфічна для користувача)
*.dsk
*.identcache
*.projdata
*.tvsconfig

### 🇪🇸 Historial y copias de seguridad de Delphi
### 🇫🇷 Historique et sauvegardes de Delphi
### 🇮🇹 Cronologia e backup di Delphi
### 🇵🇹 Histórico e cópias de segurança de Delphi
### 🇩🇪 Geschichte und Backups von Delphi
### 🇳🇱 Geschiedenis en back-ups van Delphi
### 🏴󠁥󠁳󠁣󠁴󠁿 Història i còpies de seguretat de Delphi
### 🇷🇴 Istoricul și copiile de rezervă ale Delphi
### 🇬🇷 Ιστορία και αντίγραφα ασφαλείας του Delphi
### 🇬🇪 ისტორია და სარეზერვო ასლები Delphi-ის
### 🇺🇦 Історія та резервні копії Delphi
__history/
__recovery/
*.~*

### 🇬🇧 Castalia statistics file (since XE7 Castalia is distributed with Delphi)
### 🇫🇷 Fichier de statistiques de Castalia (depuis XE7, Castalia est distribué avec Delphi)
### 🇪🇸 Archivo de estadísticas de Castalia (desde XE7, Castalia se distribuye con Delphi)
### 🇮🇹 File di statistiche di Castalia (dalla XE7, Castalia è distribuito con Delphi)
### 🇵🇹 Ficheiro de estatísticas de Castalia (desde XE7, Castalia é distribuído com Delphi)
### 🇩🇪 Castalia-Statistikdatei (seit XE7 wird Castalia mit Delphi verteilt)
### 🇳🇱 Castalia-statistiekbestand (sinds XE7 wordt Castalia met Delphi verspreid)
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxer d’estadístiques de Castalia (des de XE7, Castalia es distribueix amb Delphi)
### 🇷🇴 Fișier de statistici Castalia (de la XE7, Castalia este distribuit cu Delphi)
### 🇬🇷 Αρχείο στατιστικών Castalia (από την XE7, η Castalia διανέμεται με το Delphi)
### 🇬🇪 სტატისტიკის ფაილი Castalia (XE7-დან Castalia გადანაწილებულია Delphi-თან ერთად)
### 🇺🇦 Файл статистики Castalia (з XE7 Castalia постачається з Delphi)
*.stat

## Eclipse
.classpath
.project

## Elixir
.elixir_ls/
*.beam
*.ez
/.fetch
/config/*.secret.exs
/cover
/deps
erl_crash.dump

## Elm
### 🇬🇧 elm-package generated files
### 🇫🇷 Fichiers générés par elm-package
### 🇪🇸 Archivos generados por elm-package
### 🇮🇹 File generati da elm-package
### 🇵🇹 Ficheiros gerados pelo elm-package
### 🇩🇪 Von elm-package generierte Dateien
### 🇳🇱 Door elm-package gegenereerde bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers generats per elm-package
### 🇷🇴 Fișiere generate de elm-package
### 🇬🇷 Αρχεία που δημιουργούνται από το elm-package
### 🇬🇪 elm-package-ის მიერ გენერირებული ფაილები
### 🇺🇦 Файли, згенеровані elm-package
elm-stuff

### 🇬🇧 elm-repl generated files
### 🇫🇷 Fichiers générés par elm-repl
### 🇪🇸 Archivos generados por elm-repl
### 🇮🇹 File generati da elm-repl
### 🇵🇹 Ficheiros gerados pelo elm-repl
### 🇩🇪 Von elm-repl generierte Dateien
### 🇳🇱 Door elm-repl gegenereerde bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers generats per elm-repl
### 🇷🇴 Fișiere generate de elm-repl
### 🇬🇷 Αρχεία που δημιουργούνται από το elm-repl
### 🇬🇪 elm-repl-ის მიერ გენერირებული ფაილები
### 🇺🇦 Файли, згенеровані elm-repl
repl-temp-*

## Erlang
.concrete/DEV_MODE
.eunit
*.plt
erl_crash.dump

## Gradle
**/build/
!src/**/build/

### 🇬🇧 Ignoring Gradle GUI config
### 🇵🇹 Ignorar configuração da GUI do Gradle
### 🇪🇸 Ignorando configuración de la GUI de Gradle

### 🇬🇧 Ignoring Gradle GUI config
### 🇫🇷 Ignorer la configuration de l’interface graphique de Gradle
### 🇪🇸 Ignorar la configuración de la interfaz gráfica de Gradle
### 🇮🇹 Ignorare la configurazione dell'interfaccia grafica di Gradle
### 🇵🇹 Ignorar a configuração da interface gráfica do Gradle
### 🇩🇪 Ignorieren der Gradle-GUI-Konfiguration
### 🇳🇱 De Gradle GUI-config negeren
### 🏴󠁥󠁳󠁣󠁴󠁿 Ignorar la configuració de l’interfície gràfica de Gradle
### 🇷🇴 Ignorând configurația interfeței grafice Gradle
### 🇬🇷 Αγνοώντας τη ρύθμιση παραμέτρων GUI του Gradle
### 🇬🇪 Gradle GUI კონფიგურაციის იგნორირება
### 🇺🇦 Ігнорування конфігурації GUI Gradle
gradle-app.setting

### 🇬🇧 Avoiding ignoring Gradle wrapper jar file (.jar files are usually ignored)
### 🇫🇷 Éviter d’ignorer le fichier jar du wrapper de Gradle (les fichiers .jar sont généralement ignorés)
### 🇪🇸 Evitar ignorar el archivo jar del wrapper de Gradle (los archivos .jar suelen ser ignorados)
### 🇮🇹 Evitare di ignorare il file jar del wrapper di Gradle (i file .jar vengono solitamente ignorati)
### 🇵🇹 Evitar ignorar o ficheiro jar do wrapper de Gradle (os ficheiros .jar são geralmente ignorados)
### 🇩🇪 Ignorieren der Gradle-Wrapper-JAR-Datei vermeiden (JAR-Dateien werden normalerweise ignoriert)
### 🇳🇱 Vermijden om het Gradle wrapper jar-bestand te negeren (jar-bestanden worden meestal genegeerd)
### 🏴󠁥󠁳󠁣󠁴󠁿 Evitar ignorar el fitxer jar del wrapper de Gradle (els fitxers .jar solen ser ignorats)
### 🇷🇴 Evitând ignorarea fișierului jar al wrapper-ului Gradle (fișierele .jar sunt de obicei ignorate)
### 🇬🇷 Αποφεύγοντας την αγνόηση του αρχείου jar του Gradle wrapper (τα αρχεία .jar συνήθως αγνοούνται)
### 🇬🇪 Gradle wrapper jar ფაილის იგნორირება (jar ფაილები ჩვეულებრივ იგნორირდება)
### 🇺🇦 Уникнення ігнорування jar-файлу Gradle wrapper (jar-файли зазвичай ігноруються)
!gradle-wrapper.jar

### 🇬🇧 Avoiding ignore Gradle wrapper properties
### 🇫🇷 Éviter d’ignorer les propriétés du wrapper de Gradle
### 🇪🇸 Evitar ignorar las propiedades del wrapper de Gradle
### 🇮🇹 Evitare di ignorare le proprietà del wrapper di Gradle
### 🇵🇹 Evitar ignorar as propriedades do wrapper de Gradle
### 🇩🇪 Ignorieren der Gradle-Wrapper-Eigenschaften vermeiden
### 🇳🇱 Vermijden om de Gradle wrapper-eigenschappen te negeren
### 🏴󠁥󠁳󠁣󠁴󠁿 Evitar ignorar les propietats del wrapper de Gradle
### 🇷🇴 Evitând ignorarea proprietăților wrapper-ului Gradle
### 🇬🇷 Αποφεύγοντας την αγνόηση των ιδιοτήτων του Gradle wrapper
### 🇬🇪 Gradle wrapper თვისებების იგნორირება
### 🇺🇦 Уникнення ігнорування властивостей Gradle wrapper
!gradle-wrapper.properties

### 🇬🇧 Cache of project
### 🇫🇷 Cache du projet
### 🇪🇸 Caché del proyecto
### 🇮🇹 Cache del progetto
### 🇵🇹 Cache do projeto
### 🇩🇪 Cache des Projekts
### 🇳🇱 Cache van het project
### 🏴󠁥󠁳󠁣󠁴󠁿 Cache del projecte
### 🇷🇴 Cache-ul proiectului
### 🇬🇷 Κρυφή μνήμη του έργου
### 🇬🇪 პროექტის კეში
### 🇺🇦 Кеш проекту
.gradletasknamecache

## Haskell
.cabal-sandbox/
.ghc.environment.*
.hpc
.hsenv
.HTF/
.stack-work/
*.chi
*.chs.h
*.dyn_hi
*.dyn_o
*.eventlog
*.hi
*.hie
*.hp
*.prof
cabal-dev
cabal.project.local
cabal.project.local~
cabal.sandbox.config
dist-*

## Hugo
### 🇬🇧 Generated files by Hugo
### 🇫🇷 Fichiers générés par Hugo
### 🇪🇸 Archivos generados por Hugo
### 🇮🇹 File generati da Hugo
### 🇵🇹 Ficheiros gerados pelo Hugo
### 🇩🇪 Von Hugo generierte Dateien
### 🇳🇱 Door Hugo gegenereerde bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers generats per Hugo
### 🇷🇴 Fișiere generate de Hugo
### 🇬🇷 Αρχεία που δημιουργούνται από τον Hugo
### 🇬🇪 Hugo-ს მიერ გენერირებული ფაილები
### 🇺🇦 Згенеровані файли Hugo
/assets/jsconfig.json
/resources/_gen/
hugo_stats.json

### 🇬🇧 Temporary lock file while building
### 🇫🇷 Fichier de verrouillage temporaire lors de la construction
### 🇪🇸 Archivo de bloqueo temporal durante la construcción
### 🇮🇹 File di blocco temporaneo durante la costruzione
### 🇵🇹 Ficheiro de bloqueio temporário durante a construção
### 🇩🇪 Temporäre Sperrdatei während des Builds
### 🇳🇱 Tijdelijk vergrendelbestand tijdens het bouwen
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxer de bloqueig temporal durant la construcció
### 🇷🇴 Fișier de blocare temporar în timpul construcției
### 🇬🇷 Προσωρινό αρχείο κλειδώματος κατά την κατασκευή
### 🇬🇪 მშენებლობის პროცესში დროებითი ბლოკირების ფაილი
### 🇺🇦 Тимчасовий файл блокування під час збірки
/.hugo_build.lock

## IntelliJ
deploymentTargetDropDown.xml
misc.xml
render.experimental.xml

## Jekyll
.jekyll-cache
.jekyll-metadata

## Julia
### 🇬🇧 Files generated by invoking Julia with ‘--code-coverage’
### 🇫🇷 Fichiers générés en invoquant Julia avec « --code-coverage »
### 🇪🇸 Archivos generados al invocar a Julia con «--code-coverage»
### 🇮🇹 File generati invocando Julia con «--code-coverage»
### 🇵🇹 Ficheiros gerados ao invocar Julia com «--code-coverage»
### 🇩🇪 Dateien, die durch das Aufrufen von Julia mit „--code-coverage“ generiert wurden
### 🇳🇱 Bestanden die zijn gegenereerd door Julia aan te roepen met „--code-coverage”
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers generats per invocar a Julia amb «--code-coverage»
### 🇷🇴 Fișiere generate prin invocarea lui Julia cu „--code-coverage”
### 🇬🇷 Αρχεία που δημιουργούνται καλώντας την Julia με «--code-coverage»
### 🇬🇪 ფაილები, რომლებიც გენერირდება Julia-ს გამოძახებით „--code-coverage“
### 🇺🇦 Файли, згенеровані викликом Julia з «--code-coverage»
*.jl.cov
*.jl.*.cov

### 🇬🇧 Files generated by invoking Julia with ‘--track-allocation’
### 🇵🇹 Ficheiros gerados ao invocar o Julia com --track-allocation
### 🇪🇸 Archivos generados al invocar Julia con --track-allocation

### 🇬🇧 Files generated by invoking Julia with ‘--track-allocation’
### 🇫🇷 Fichiers générés en invoquant Julia avec « --track-allocation »
### 🇪🇸 Archivos generados al invocar a Julia con «--track-allocation»
### 🇮🇹 File generati invocando Julia con «--track-allocation»
### 🇵🇹 Ficheiros gerados ao invocar Julia com «--track-allocation»
### 🇩🇪 Dateien, die durch das Aufrufen von Julia mit „--track-allocation“ generiert wurden
### 🇳🇱 Bestanden die zijn gegenereerd door Julia aan te roepen met „---track-allocation”
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers generats per invocar a Julia amb «--track-allocation»
### 🇷🇴 Fișiere generate prin invocarea lui Julia cu „--track-allocation”
### 🇬🇷 Αρχεία που δημιουργούνται καλώντας την Julia με «--track-allocation»
### 🇬🇪 ფაილები, რომლებიც გენერირდება Julia-ს გამოძახებით „--track-allocation“
### 🇺🇦 Файли, згенеровані викликом Julia з «--code-coverage»
*.jl.mem

### 🇬🇧 System-specific files and directories generated by the BinaryProvider and BinDeps packages
### 🇫🇷 Fichiers et répertoires spécifiques au système générés par les paquets BinaryProvider et BinDeps
### 🇪🇸 Archivos y directorios específicos del sistema generados por los paquetes BinaryProvider y BinDeps
### 🇮🇹 File e directory specifici del sistema generati dai pacchetti BinaryProvider e BinDeps
### 🇵🇹 Ficheiros e diretórios específicos do sistema gerados pelos pacotes BinaryProvider e BinDeps
### 🇩🇪 System-spezifische Dateien und Verzeichnisse, die von den Paketen BinaryProvider und BinDeps generiert werden
### 🇳🇱 Systeem specifieke bestanden en mappen gegenereerd door de BinaryProvider en BinDeps pakketten
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers i directoris específics del sistema generats pels paquets BinaryProvider i BinDeps
### 🇷🇴 Fișiere și directoare specifice sistemului generate de pachetele BinaryProvider și BinDeps
### 🇬🇷 Αρχεία και καταλόγους συγκεκριμένα για το σύστημα που δημιουργούνται από τα πακέτα BinaryProvider και BinDeps
### 🇬🇪 სისტემისთვის სპეციფიური ფაილები და დირექტორიები, რომლებიც გენერირდება BinaryProvider და BinDeps პაკეტების მიერ
### 🇺🇦 Специфічні для системи файли та каталоги, згенеровані пакетами BinaryProvider та BinDeps

### 🇬🇧 They contain absolute paths specific to the host computer, and so should not be committed
### 🇫🇷 Ils contiennent des chemins absolus spécifiques à l’ordinateur hôte, et ne doivent donc pas être engagés
### 🇪🇸 Contienen rutas absolutas específicas de la computadora anfitriona, por lo que no deben ser comprometidos
### 🇮🇹 Contengono percorsi assoluti specifici per il computer host, e quindi non dovrebbero essere impegnati
### 🇵🇹 Contêm caminhos absolutos específicos para o computador hospedeiro, por isto, não devem ser comprometidos
### 🇩🇪 Sie enthalten absolute Pfade, die spezifisch für den Host-Computer sind, und sollten daher nicht eingecheckt werden
### 🇳🇱 Ze bevatten absolute paden die specifiek zijn voor de hostcomputer, en mogen dus niet worden gecommitteerd
### 🏴󠁥󠁳󠁣󠁴󠁿 Contenen camins absoluts específics de l’ordinador host, i per tant no s’han de comprometre
### 🇷🇴 Conțin căi absolute specifice computerului gazdă și, prin urmare, nu ar trebui să fie angajate
### 🇬🇷 Περιέχουν απόλυτες διαδρομές συγκεκριμένες για τον υπολογιστή-οικοδεσπότη και επομένως δεν θα πρέπει να δεσμευτούν
### 🇬🇪 ისინი შეიცავს აბსოლუტურ გზებს, რომლებიც სპეციფიურია მასპინძელი კომპიუტერისთვის, ამიტომ არ უნდა იყოს ჩადებული
### 🇺🇦 Вони містять абсолютні шляхи, специфічні для хост-комп'ютера, і тому не повинні бути зафіксовані
deps/build.log
deps/deps.jl
deps/downloads/
deps/src/
deps/usr/

### 🇫🇷 Artefacts de construction pour générer la documentation produite par le paquet Documenter
### 🇪🇸 Artefactos de construcción para generar la documentación generada por el paquete Documenter
### 🇮🇹 Artefatti di costruzione per generare la documentazione prodotta dal pacchetto Documenter
### 🇵🇹 Artefatos de construção para criar a documentação gerada pelo pacote Documenter
### 🇩🇪 Artefakte des Builds zur Erstellung der von dem Documenter-Paket generierten Dokumentation
### 🇳🇱 Artefacten van bouwen voor het genereren van documentatie die door het Documenter-pakket is gemaakt
### 🏴󠁥󠁳󠁣󠁴󠁿 Artefactes de construcció per crear la documentació generada pel paquet Documenter
### 🇷🇴 Artefacte de construcție pentru generarea documentației generate de pachetul Documenter
### 🇬🇷 Τεχνουργήματα κατασκευής για τη δημιουργία τεκμηρίωσης που παράγεται από το πακέτο Documenter
### 🇬🇪 მშენებლობის არტეფაქტები დოკუმენტაციის შესაქმნელად, რომელიც გენერირდება Documenter პაკეტის მიერ
### 🇺🇦 Артефакти збірки для створення документації, згенерованої пакетом Documenter
docs/build/
docs/site/

### 🇬🇧 File generated by Pkg, the package manager, based on a corresponding Project.toml
### 🇫🇷 Fichier généré par Pkg, le gestionnaire de paquets, basé sur un fichier Project.toml correspondant
### 🇪🇸 Archivo generado por Pkg, el gestor de paquetes, basado en un Project.toml correspondiente
### 🇮🇹 File generato da Pkg, il gestore di pacchetti, basato su un corrispondente Project.toml
### 🇵🇹 Ficheiro gerado pelo Pkg, o gestor de pacotes, com base num Project.toml correspondente
### 🇩🇪 Von Pkg, dem Paketmanager, basierte Datei, die auf einem entsprechenden Project.toml basiert
### 🇳🇱 Bestand dat is gegenereerd door Pkg, de pakketbeheerder, op basis van een overeenkomstig Project.toml
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxer generat per Pkg, el gestor de paquets, basat en un Project.toml corresponent
### 🇷🇴 Fișier generat de Pkg, managerul de pachete, pe baza unui Project.toml corespunzător
### 🇬🇷 Αρχείο που δημιουργείται από το Pkg, τον διαχειριστή πακέτων, με βάση το αντίστοιχο Project.toml
### 🇬🇪 ფაილი, რომელიც გენერირდება Pkg-ის მიერ, პაკეტების მენეჯერი, შესაბამის Project.toml-ზე დაფუძნებული
### 🇺🇦 Файл, згенерований Pkg, менеджером пакетів, на основі відповідного Project.toml


### 🇬🇧 It records a fixed state of all packages used by the project. As such, it should not be committed for packages, but should be committed for applications that require a static environment.
### 🇫🇷 Il enregistre un état fixe de tous les paquets utilisés par le projet. En tant que tel, il ne doit pas être engagé pour les paquets, mais doit être engagé pour les applications qui nécessitent un environnement statique.
### 🇪🇸 Registra un estado fijo de todos los paquetes utilizados por el proyecto. Como tal, no debe ser comprometido para paquetes, pero debe ser comprometido para aplicaciones que requieren un entorno estático.
### 🇮🇹 Registra uno stato fisso di tutti i pacchetti utilizzati dal progetto. Pertanto, non dovrebbe essere impegnato per i pacchetti, ma dovrebbe essere impegnato per le applicazioni che richiedono un ambiente statico.
### 🇵🇹 Regista um estado fixo de todos os pacotes utilizados pelo projeto. Como tal, não deve ser submetido para pacotes, mas deve ser submetido para aplicações que requerem um ambiente estático.
### 🇩🇪 Es zeichnet einen festen Zustand aller Pakete auf, die im Projekt verwendet werden. Daher sollte es nicht für Pakete eingecheckt werden, sondern für Anwendungen, die eine statische Umgebung erfordern.
### 🇳🇱 Het registreert een vaste staat van alle pakketten die door het project worden gebruikt. Als zodanig mag het niet worden gecommitteerd voor pakketten, maar moet het worden gecommitteerd voor applicaties die een statische omgeving vereisen.
### 🏴󠁥󠁳󠁣󠁴󠁿 Registra un estat fix de tots els paquets utilitzats pel projecte. Com a tal, no s'ha de comprometre per als paquets, però s'ha de comprometre per a les aplicacions que requereixen un entorn estàtic.
### 🇷🇴 Înregistrează o stare fixă a tuturor pachetelor utilizate de proiect. Ca atare, nu ar trebui să fie angajat pentru pachete, dar ar trebui să fie angajat pentru aplicațiile care necesită un mediu static.
### 🇬🇷 Καταγράφει μια σταθερή κατάσταση όλων των πακέτων που χρησιμοποιούνται από το έργο. Ως εκ τούτου, δεν θα πρέπει να δεσμευτεί για πακέτα, αλλά θα πρέπει να δεσμευτεί για εφαρμογές που απαιτούν ένα στατικό περιβάλλον.
### 🇬🇪 ის აღრიცხავს ყველა პაკეტის ფიქსირებულ მდგომარეობას, რომელიც გამოიყენება პროექტში. შესაბამისად, არ უნდა იყოს ჩადებული პაკეტებისთვის, მაგრამ უნდა იყოს ჩადებული აპლიკაციებისთვის, რომლებიც მოითხოვენ სტატიკურ გარემოს.
### 🇺🇦 Він фіксує фіксований стан усіх пакетів, що використовуються проектом. Як такий, його не слід фіксувати для пакетів, але його слід фіксувати для додатків, які потребують статичного середовища.
Manifest.toml

## Jupyter
.ipynb_checkpoints/

### 🇬🇧 Logs
### 🇫🇷 Journaux
### 🇪🇸 Registros
### 🇮🇹 Registri
### 🇵🇹 Registos
### 🇩🇪 Protokolle
### 🇳🇱 Logboeken
### 🏴󠁥󠁳󠁣󠁴󠁿 Registres
### 🇷🇴 Jurnale
### 🇬🇷 Καταγραφές
### 🇬🇪 ლოგები
### 🇺🇦 Журнали
.pnpm-debug.log*
crash.log
lerna-debug.log*
npm-debug.log*
yarn-debug.log*
yarn-error.log*

## Lua
### 🇬🇧 Compiled Lua sources
### 🇫🇷 Sources de Lua compilées
### 🇪🇸 Fuentes de Lua compiladas
### 🇮🇹 Sorgenti di Lua compilati
### 🇵🇹 Fontes de Lua compiladas
### 🇩🇪 Kompilierte Lua-Quellen
### 🇳🇱 Gecompileerde Lua-bronnen
### 🏴󠁥󠁳󠁣󠁴󠁿 Fonts de Lua compilades
### 🇷🇴 Surse de Lua compilate
### 🇬🇷 Συμπιεσμένες πηγές Lua
### 🇬🇪 კომპილირებული Lua წყაროები
### 🇺🇦 Скомпільовані джерела Lua
luac.out

### 🇬🇧 Libraries
### 🇫🇷 Bibliothèques
### 🇪🇸 Bibliotecas
### 🇮🇹 Biblioteche
### 🇵🇹 Bibliotecas
### 🇩🇪 Bibliotheken
### 🇳🇱 Bibliotheken
### 🏴󠁥󠁳󠁣󠁴󠁿 Biblioteques
### 🇷🇴 Biblioteci
### 🇬🇷 Βιβλιοθήκες
### 🇬🇪 ბიბლიოთეკები
### 🇺🇦 Бібліотеки
*.def

## Maven
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar
buildNumber.properties
dependency-reduced-pom.xml
pom.xml.next
pom.xml.releaseBackup
pom.xml.tag
pom.xml.versionsBackup
release.properties
target/

## Mercury
*.c_date
*.err
*.init
*.mh
Mercury.modules
Mercury/

## Nano
tmp/nanoc/

## Nim
htmldocs/
nimblecache/
nimcache/

## Node.js
### 🇬🇧 Dependency directories
### 🇫🇷 Répertoires de dépendances
### 🇪🇸 Directorios de dependencias
### 🇮🇹 Directory delle dipendenze
### 🇵🇹 Diretórios de dependências
### 🇩🇪 Abhängigkeitsverzeichnisse
### 🇳🇱 Afhankelijkheidsdirectories
### 🏴󠁥󠁳󠁣󠁴󠁿 Directori de dependències
### 🇷🇴 Directoare de dependențe
### 🇬🇷 Καταλόγοι εξαρτήσεων
### 🇬🇪 დამოკიდებულების კატალოგები
### 🇺🇦 Директорії залежностей
.npm
node_modules/

### 🇬🇧 Diagnostic reports
### 🇫🇷 Rapports de diagnostic
### 🇪🇸 Informes de diagnóstico
### 🇮🇹 Rapporti di diagnostici
### 🇵🇹 Relatórios de diagnóstico
### 🇩🇪 Diagnosereports
### 🇳🇱 Diagnoserapporten
### 🏴󠁥󠁳󠁣󠁴󠁿 Informes de diagnòstic
### 🇷🇴 Rapoarte de diagnostic
### 🇬🇷 Διαγνωστικές αναφορές
### 🇬🇪 დიაგნოსტიკური ანგარიშები
### 🇺🇦 Діагностичні звіти
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

### 🇬🇧 Runtime data
### 🇫🇷 Données d’exécution
### 🇪🇸 Datos de tiempo de ejecución
### 🇮🇹 Dati di runtime
### 🇵🇹 Dados de tempo di esecuzione
### 🇩🇪 Laufzeitdaten
### 🇳🇱 Uitvoeringstijdsgegevens
### 🏴󠁥󠁳󠁣󠁴󠁿 Dades d’execució
### 🇷🇴 Date de execuție
### 🇬🇷 Δεδομένα χρόνου εκτέλεσης
### 🇬🇪 გაწვდილი მონაცემები
### 🇺🇦 Дані часу виконання
*.pid
*.pid.lock
*.seed
pids

### 🇬🇧 Directory for instrumented libraries generated by jscoverage or JSCover
### 🇫🇷 Répertoire des bibliothèques instrumentées générées par jscoverage ou JSCover
### 🇪🇸 Directorio de bibliotecas instrumentadas generadas por jscoverage o JSCover
### 🇮🇹 Directory per biblioteche strumentate generate da jscoverage o JSCover
### 🇵🇹 Directório para bibliotecas instrumentadas geradas por jscoverage ou JSCover
### 🇩🇪 Verzeichnis für instrumentierte Bibliotheken, die von jscoverage oder JSCover generiert wurden
### 🇳🇱 Directory voor geïnstrumenteerde bibliotheken gegenereerd door jscoverage of JSCover
### 🏴󠁥󠁳󠁣󠁴󠁿 Directori de biblioteques instrumentades generades per jscoverage o JSCover
### 🇷🇴 Director pentru biblioteci instrumentate generate de jscoverage sau JSCover
### 🇬🇷 Κατάλογος για βιβλιοθήκες που έχουν υποστεί επεξεργασία που δημιουργούνται από το jscoverage ή το JSCover
### 🇬🇪 ინსტრუმენტირებული ბიბლიოთეკების დირექტორია, რომელიც შექმნილია jscoverage ან JSCover-ის მიერ
### 🇺🇦 Директорія для інструментованих бібліотек, згенерованих jscoverage або JSCover
lib-cov

### 🇬🇧 Coverage directory used by tools like istanbul
### 🇫🇷 Répertoire de couverture utilisé par des outils comme istanbul
### 🇪🇸 Directorio de cobertura utilizado por herramientas como istanbul
### 🇮🇹 Directory di copertura utilizzato da strumenti come istanbul
### 🇵🇹 Diretório de cobertura usado por ferramentas como istanbul
### 🇩🇪 Abdeckungsverzeichnis, das von Tools wie istanbul verwendet wird
### 🇳🇱 Dekkingdirectory gebruikt door tools zoals istanbul
### 🏴󠁥󠁳󠁣󠁴󠁿 Directori de cobertura utilitzat per eines com istanbul
### 🇷🇴 Director de acoperire utilizat de instrumente precum istanbul
### 🇬🇷 Κατάλογος κάλυψης που χρησιμοποιείται από εργαλεία όπως το istanbul
### 🇬🇪 დაფარვის დირექტორია, რომელიც გამოიყენება ინსტრუმენტების მიერ, როგორიცაა istanbul
### 🇺🇦 Директорія покриття, що використовується інструментами, такими як istanbul
!coverage
*.lcov

### 🇬🇧 nyc test coverage
### 🇫🇷 Couverture du test de nyc
### 🇪🇸 Cobertura de la prueba de nyc
### 🇮🇹 Copertura del test di nyc
### 🇵🇹 Cobertura do teste de nyc
### 🇩🇪 Abdeckung des Tests von nyc
### 🇳🇱 Dekking van de test van nyc
### 🏴󠁥󠁳󠁣󠁴󠁿 Cobertura de la prova de nyc
### 🇷🇴 Acoperire a testului de nyc
### 🇬🇷 Κάλυψη της δοκιμής του nyc
### 🇬🇪 დაფარვა nyc-ის ტესტის
### 🇺🇦 Покриття тесту nyc
.nyc_output

### 🇬🇧 node-waf configuration
### 🇫🇷 Configuration de node-waf
### 🇪🇸 Configuración de node-waf
### 🇮🇹 Configurazione di node-waf
### 🇵🇹 Configuração de node-waf
### 🇩🇪 Konfiguration von node-waf
### 🇳🇱 Configuratie van node-waf
###  Configuració de node-waf
### 🇷🇴 Configurarea node-waf
### 🇬🇷 Διαμόρφωση του node-waf
### 🇬🇪 node-waf-ის კონფიგურაცია
### 🇺🇦 Конфігурація node-waf
.lock-wscript

### 🇬🇧 Compiled binary addons
### 🇫🇷 Add-ons binaires compilés
### 🇪🇸 Complementos binarios compilados
### 🇮🇹 Add-on binari compilati
### 🇵🇹 Add-ons binários compilados
### 🇩🇪 Kompilierte binäre Add-ons
### 🇳🇱 Gecompileerde binaire add-ons
### 🏴󠁥󠁳󠁣󠁴󠁿 Addons binaris compilats
### 🇷🇴 Add-on-uri binare compilate
### 🇬🇷 Συμπληρώματα δυαδικών αρχείων
### 🇬🇪 კომპილირებული ბინარული დამატებები
### 🇺🇦 Скомпільовані бінарні надбудови
build/Release

### 🇬🇧 TypeScript cache
### 🇫🇷 Cache TypeScript
### 🇪🇸 Caché de TypeScript
### 🇮🇹 Cache di TypeScript
### 🇵🇹 Cache de TypeScript
### 🇩🇪 TypeScript-Cache
### 🇳🇱 TypeScript-cache
### 🏴󠁥󠁳󠁣󠁴󠁿 Cache de TypeScript
### 🇷🇴 Cache TypeScript
### 🇬🇷 Cache TypeScript
### 🇬🇪 TypeScript-ის კეში
### 🇺🇦 Кеш TypeScript
*.tsbuildinfo

### 🇬🇧 Optional eslint cache
### 🇫🇷 Cache optionnel d’eslint
### 🇪🇸 Caché opcional de eslint
### 🇮🇹 Cache opzionale di eslint
### 🇵🇹 Cache opcional de eslint
### 🇩🇪 Optionaler eslint-Cache
### 🇳🇱 Optionele eslint-cache
### 🏴󠁥󠁳󠁣󠁴󠁿 Cache opcional d’eslint
### 🇷🇴 Cache opțional de eslint
### 🇬🇷 Προαιρετικός cache του eslint
### 🇬🇪 eslint-ის არჩევითი კეში
### 🇺🇦 Додатковий кеш eslint
.eslintcache

### 🇬🇧 Optional stylelint cache
### 🇫🇷 Cache optionnel de stylelint
### 🇪🇸 Caché opcional de stylelint
### 🇮🇹 Cache opzionale di stylelint
### 🇵🇹 Cache opcional de stylelint
### 🇩🇪 Optionaler stylelint-Cache
### 🇳🇱 Optionele stylelint-cache
### 🏴󠁥󠁳󠁣󠁴󠁿 Cache opcional de stylelint
### 🇷🇴 Cache opțional de stylelint
### 🇬🇷 Προαιρετικός cache του stylelint
### 🇬🇪 stylelint-ის არჩევითი კეში
### 🇺🇦 Додатковий кеш stylelint
.stylelintcache

### 🇬🇧 Microbundle cache
### 🇫🇷 Cache de micropaquet
### 🇪🇸 Caché de micropaquete
### 🇮🇹 Cache di micropacchetto
### 🇵🇹 Cache de micropacote
### 🇩🇪 Microbundle-Cache
### 🇳🇱 Microbundle-cache
### 🏴󠁥󠁳󠁣󠁴󠁿 Cache de micropaquet
### 🇷🇴 Cache de micropachet
### 🇬🇷 Cache μικροπακέτου
### 🇬🇪 მიკროპაკეტის კეში
### 🇺🇦 Кеш мікропакета
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

### 🇬🇧 Optional REPL history
### 🇫🇷 Historique optionnel de REPL
### 🇪🇸 Historial opcional de REPL
### 🇮🇹 Storia opzionale di REPL
### 🇵🇹 Histórico opcional de REPL
### 🇩🇪 Optionale Historie von REPL
### 🇳🇱 Optionele geschiedenis van REPL
### 🏴󠁥󠁳󠁣󠁴󠁿 Històric opcional de REPL
### 🇷🇴 Istoric opțional de REPL
### 🇬🇷 Προαιρετική ιστορία του REPL
### 🇬🇪 REPL-ის არჩევითი ისტორია
### 🇺🇦 Додаткова історія REPL
.node_repl_history

### 🇬🇧 Yarn integrity file
### 🇫🇷 Fichier d’intégrité de Yarn
### 🇪🇸 Archivo de integridad de Yarn
### 🇮🇹 File di integrità di Yarn
### 🇵🇹 Ficheiro de integridade de Yarn
### 🇩🇪 Integritätsdatei von Yarn
### 🇳🇱 Integriteitsbestand van Yarn
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxer d’integritat de Yarn
### 🇷🇴 Fișier de integritate de Yarn
### 🇬🇷 Αρχείο ακεραιότητας του Yarn
### 🇬🇪 Yarn-ის ინტეგრიტეტის ფაილი
### 🇺🇦 Файл цілісності Yarn
.yarn-integrity

### 🇬🇧 parcel-bundler cache
### 🇫🇷 Cache de parcel-bundler
### 🇪🇸 Caché de parcel-bundler
### 🇮🇹 Cache di parcel-bundler
### 🇵🇹 Cache de parcel-bundler
### 🇩🇪 parcel-bundler-Cache
### 🇳🇱 parcel-bundler-cache
### 🏴󠁥󠁳󠁣󠁴󠁿 Cache de parcel-bundler
### 🇷🇴 Cache de parcel-bundler
### 🇬🇷 Cache parcel-bundler
### 🇬🇪 parcel-bundler-ის კეში
### 🇺🇦 Кеш parcel-bundler
.parcel-cache

### 🇬🇧 Next.js build output
### 🇵🇹 Saída de construção do Next.js
### 🇪🇸 Salida de construcción de Next.js

### 🇬🇧 Next.js build output
### 🇫🇷 Sortie de construction de Next.js
### 🇪🇸 Salida de construcción de Next.js
### 🇮🇹 Output di costruzione di Next.js
### 🇵🇹 Saída de construção de Next.js
### 🇩🇪 Build-Ausgabe von Next.js
### 🇳🇱 Build-output van Next.js
### 🏴󠁥󠁳󠁣󠁴󠁿 Sortida de construcció de Next.js
### 🇷🇴 Ieșire de construcție de Next.js
### 🇬🇷 Έξοδος κατασκευής του Next.js
### 🇬🇪 Next.js-ის მშენებლობის შედეგი
### 🇺🇦 Вихід збірки Next.js
.next
out

### 🇬🇧 Nuxt.js building or generating output
### 🇫🇷 Sortie de construction ou de génération de Nuxt.js
### 🇪🇸 Salida de construcción o generación de Nuxt.js
### 🇮🇹 Output di costruzione o generazione di Nuxt.js
### 🇵🇹 Saída de construção ou geração de Nuxt.js
### 🇩🇪 Ausgabe der Erstellung oder Generierung von Nuxt.js
### 🇳🇱 Output van bouwen of genereren van Nuxt.js
### 🏴󠁥󠁳󠁣󠁴󠁿 Sortida de construcció o generació de Nuxt.js
### 🇷🇴 Ieșire de construcție sau generare de Nuxt.js
### 🇬🇷 Έξοδος κατασκευής ή δημιουργίας του Nuxt.js
### 🇬🇪 Nuxt.js-ის მშენებლობის ან გენერაციის შედეგი
### 🇺🇦 Вихід будівництва або генерації Nuxt.js
.nuxt

### 🇬🇧 Gatsby files
### 🇫🇷 Fichiers de Gatsby
### 🇵🇹 Ficheiros de Gatsby
### 🇮🇹 File di Gatsby
### 🇪🇸 Archivos de Gatsby
### 🇩🇪 Gatsby-Dateien
### 🇳🇱 Gatsby-bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers de Gatsby
### 🇷🇴 Fișiere Gatsby
### 🇬🇷 Εγγραφές Gatsby
### 🇬🇪 Gatsby-ფაილებ
### 🇺🇦 Файли Gatsby
# public

### 🇬🇧 Vuepress building output
### 🇫🇷 Sortie de construction de Vuepress
### 🇪🇸 Salida de construcción de Vuepress
### 🇮🇹 Uscita di costruzione di Vuepress
### 🇵🇹 Saída de construção de Vuepress
### 🇩🇪 Build-Ausgabe von Vuepress
### 🇳🇱 Build-output van Vuepress
### 🏴󠁥󠁳󠁣󠁴󠁿 Sortida de construcció de Vuepress
### 🇷🇴 Ieșire de construcție de Vuepress
### 🇬🇷 Έξοδος κατασκευής του Vuepress
### 🇬🇪 Vuepress-ის მშენებლობის შედეგი
### 🇺🇦 Вихід збірки Vuepress
.vuepress/dist

### 🇬🇧 Docusaurus cache and generated files
### 🇫🇷 Cache et fichiers générés de Docusaurus
### 🇪🇸 Caché y archivos generados de Docusaurus
### 🇮🇹 Cache e file generati di Docusaurus
### 🇵🇹 Cache e ficheiros gerados de Docusaurus
### 🇩🇪 Cache und generierte Dateien von Docusaurus
### 🇳🇱 Cache en gegenereerde bestanden van Docusaurus
### 🏴󠁥󠁳󠁣󠁴󠁿 Cache i fitxers generats de Docusaurus
### 🇷🇴 Cache și fișiere generate de Docusaurus
### 🇬🇷 Cache και αρχεία που δημιουργούνται από το Docusaurus
### 🇬🇪 Docusaurus-ის კეში და გენერირებული ფაილები
### 🇺🇦 Кеш і згенеровані файли Docusaurus
.docusaurus

### 🇬🇧 Serverless directories
### 🇫🇷 Répertoires de Serverless
### 🇪🇸 Directorios de Serverless
### 🇮🇹 Directory di Serverless
### 🇵🇹 Directórios de Serverless
### 🇩🇪 Serverless-Verzeichnisse
### 🇳🇱 Serverless-directories
### 🏴󠁥󠁳󠁣󠁴󠁿 Directori de Serverless
### 🇷🇴 Directoare de Serverless
### 🇬🇷 Κατάλογοι Serverless
### 🇬🇪 Serverless-ის დირექტორიები
### 🇺🇦 Директорії Serverless
.serverless/

### 🇬🇧 FuseBox cache
### 🇫🇷 Cache de FuseBox
### 🇪🇸 Caché de FuseBox
### 🇮🇹 Cache di FuseBox
### 🇵🇹 Cache de FuseBox
### 🇩🇪 FuseBox-Cache
### 🇳🇱 FuseBox-cache
### 🏴󠁥󠁳󠁣󠁴󠁿 Cache de FuseBox
### 🇷🇴 Cache de FuseBox
### 🇬🇷 Cache FuseBox
### 🇬🇪 FuseBox-ის კეში
### 🇺🇦 Кеш FuseBox
.fusebox/

### 🇬🇧 DynamoDB local files
### 🇫🇷 Fichiers locaux de DynamoDB
### 🇪🇸 Archivos locales de DynamoDB
### 🇮🇹 File locali di DynamoDB
### 🇵🇹 Ficheiros locais de DynamoDB
### 🇩🇪 Lokale Dateien von DynamoDB
### 🇳🇱 Lokale bestanden van DynamoDB
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers locals de DynamoDB
### 🇷🇴 Fișiere locale de DynamoDB
### 🇬🇷 Τοπικά αρχεία του DynamoDB
### 🇬🇪 ადგილობრივი ფაილები DynamoDB-ის
### 🇺🇦 Локальні файли DynamoDB
.dynamodb/

### 🇬🇧 TernJS port file
### 🇬🇧 Port file of TernJS
### 🇫🇷 Fichier de port de TernJS
### 🇪🇸 Archivo de puerto de TernJS
### 🇮🇹 File di porta di TernJS
### 🇵🇹 Ficheiro de porta de TernJS
### 🇩🇪 Portdatei von TernJS
### 🇳🇱 Poortbestand van TernJS
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxer de port de TernJS
### 🇷🇴 Fișier de port de TernJS
### 🇬🇷 Αρχείο θύρας του TernJS
### 🇬🇪 TernJS-ის პორტის ფაილი
### 🇺🇦 Файл порту TernJS
.tern-port

## OCaml
*.annot

### 🇬🇧 ocamlbuild working directory
### 🇫🇷 Répertoire de travail d’ocamlbuild
### 🇪🇸 Directorio de trabajo de ocamlbuild
### 🇮🇹 Directory di lavoro di ocamlbuild
### 🇵🇹 Directório de trabalho de ocamlbuild
### 🇩🇪 Arbeitsverzeichnis von ocamlbuild
### 🇳🇱 Werkdirectory van ocamlbuild
### 🏴󠁥󠁳󠁣󠁴󠁿 Directori de treball d’ocamlbuild
### 🇷🇴 Director de lucru de ocamlbuild
### 🇬🇷 Κατάλογος εργασίας του ocamlbuild
### 🇬🇪 ocamlbuild-ის სამუშაო დირექტორია
### 🇺🇦 Директорія роботи ocamlbuild
_build/

### 🇬🇧 ocamlbuild targets
### 🇬🇧 ocamlbuild targets
### 🇫🇷 Cibles d’ocamlbuild
### 🇪🇸 Objetivos de ocamlbuild
### 🇮🇹 Obiettivi di ocamlbuild
### 🇵🇹 Alvos de ocamlbuild
### 🇩🇪 ocamlbuild-Ziele
### 🇳🇱 ocamlbuild-doelen
### 🏴󠁥󠁳󠁣󠁴󠁿 Objectius d’ocamlbuild
### 🇷🇴 Ținte de ocamlbuild
### 🇬🇷 Στόχοι του ocamlbuild
### 🇬🇪 ocamlbuild-ის მიზნები
### 🇺🇦 Цілі ocamlbuild
*.byte

### 🇬🇧 Oasis generated files
### 🇫🇷 Fichiers générés par Oasis
### 🇪🇸 Archivos generados por Oasis
### 🇮🇹 File generate da Oasis
### 🇵🇹 Ficheiros gerados por Oasis
### 🇩🇪 Von Oasis generierte Dateien
### 🇳🇱 Door Oasis gegenereerde bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers generats per Oasis
### 🇷🇴 Fișiere generate de Oasis
### 🇬🇷 Αρχεία που δημιουργούνται από το Oasis
### 🇬🇪 Oasis-ის გენერირებული ფაილები
### 🇺🇦 Згенеровані файли Oasis
setup.data
setup.log

### 🇬🇧 Merlin configuring file for Vim and Emacs
### 🇬🇧 File of configuration of Merlin for Vim and Emacs
### 🇫🇷 Fichier de configuration de Merlin pour Vim et Emacs
### 🇪🇸 Archivo de configuración de Merlin para Vim y Emacs
### 🇮🇹 File di configurazione di Merlin per Vim ed Emacs
### 🇵🇹 Ficheiro de configuração de Merlin para Vim e Emacs
### 🇩🇪 Konfigurationsdatei von Merlin für Vim und Emacs
### 🇳🇱 Configuratiebestand van Merlin voor Vim en Emacs
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxer de configuració de Merlin per a Vim i Emacs
### 🇷🇴 Fișier de configurare a lui Merlin pentru Vim și Emacs
### 🇬🇷 Αρχείο ρύθμισης του Merlin για Vim και Emacs
### 🇬🇪 Merlin-ის კონფიგურაციის ფაილი Vim და Emacs-ისთვის
### 🇺🇦 Файл конфігурації Merlin для Vim та Emacs
.merlin

### 🇬🇧 Dune generated files
### 🇫🇷 Fichiers générés par Dune
### 🇪🇸 Archivos generados por Dune
### 🇮🇹 File generate da Dune
### 🇵🇹 Ficheiros gerados por Dune
### 🇩🇪 Von Dune generierte Dateien
### 🇳🇱 Door Dune gegenereerde bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers generats per Dune
### 🇷🇴 Fișiere generate de Dune
### 🇬🇷 Αρχεία που δημιουργούνται από το Dune
### 🇬🇪 Dune-ის გენერირებული ფაილები
### 🇺🇦 Згенеровані файли Dune
*.install

### 🇬🇧 Local OPAM switch
### 🇫🇷 Changer OPAM local
### 🇪🇸 Cambiar OPAM local
### 🇮🇹 Cambiare OPAM locale
### 🇵🇹 Mudar OPAM local
### 🇩🇪 Lokalen OPAM wechseln
### 🇳🇱 Lokale OPAM wisselen
### 🏴󠁥󠁳󠁣󠁴󠁿 Canviar OPAM local
### 🇷🇴 Schimbare OPAM local
### 🇬🇷 Εναλλαγή OPAM τοπικά
### 🇬🇪 ადგილობრივი OPAM-ის შეცვლა
### 🇺🇦 Локальний перемикач OPAM
_opam/

## Perl
.last_cover_stats
*.bs
*.pm.tdy
/META.json
/META.yml
/MYMETA.*
!Build/

### Devel::Cover
cover_db/

### Devel::NYTProf
nytprof.out

### Dist::Zilla
/.build/

### Module::Build
Build
Build.bat

### Module::Install
inc/

### ExtUtils::MakeMaker
/_eumm/
/blib/
/Makefile
/Makefile.old
/MANIFEST.bak
/pm_to_blib

## Python
### 🇬🇧 Byte-compiled, optimised and DLL files
### 🇫🇷 Fichiers byte-compilés, optimisés et DLL
### 🇪🇸 Archivos byte-compilados, optimizados y DLL
### 🇮🇹 File byte-compilati, ottimizzate e DLL
### 🇵🇹 Ficheiros byte-compilados, otimizados e DLL
### 🇩🇪 Byte-kompilierte, optimierte und DLL-Dateien
### 🇳🇱 Byte-gecompileerde, geoptimaliseerde en DLL-bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers byte-compilats, optimitzats i DLL
### 🇷🇴 Fișiere byte-compilate, optimizate și DLL
### 🇬🇷 Αρχεία byte-compiled, βελτιστοποιημένα και DLL
### 🇬🇪 ბაიტ-კომპილირებული, ოპტიმიზირებული და DLL ფაილები
### 🇺🇦 Байт-компільовані, оптимізовані та DLL файли
__pycache__/
*.py[cod]
*$py.class

### 🇬🇧 Distribution and/or packaging
### 🇫🇷 Distribution et/ou emballage
### 🇪🇸 Distribución y/o empaquetamiento
### 🇮🇹 Distribuzione e/o imballaggio
### 🇵🇹 Distribuição e/ou empacotamento
### 🇩🇪 Verteilung und/oder Verpackung
### 🇳🇱 Distributie en/of verpakking
### 🏴󠁥󠁳󠁣󠁴󠁿 Distribució i/o empaquetatge
### 🇷🇴 Distribuție și/sau ambalare
### 🇬🇷 Διανομή και/ή συσκευασία
### 🇬🇪 დისტრიბუცია და/ან შეფუთვა
### 🇺🇦 Розподіл та/або упаковка
.eggs/
.installed.cfg
.Python
*.egg
*.egg-info/
develop-eggs/
downloads/
eggs/
lib64/
MANIFEST
parts/
sdist/
share/python-wheels/
wheels/

### PyInstaller
*.manifest
*.spec

### 🇬🇧 Installer logs
### 🇫🇷 Journaux d’installation
### 🇪🇸 Registros de instalación
### 🇮🇹 Log di installazione
### 🇵🇹 Registos de instalação
### 🇩🇪 Installationsprotokolle
### 🇳🇱 Installatie-logboeken
### 🏴󠁥󠁳󠁣󠁴󠁿 Registres d’instal·lació
### 🇷🇴 Jurnale de instalare
### 🇬🇷 Καταγραφές εγκατάστασης
### 🇬🇪 ინსტალაციის ლოგები
### 🇺🇦 Журнали встановлення
pip-delete-this-directory.txt
pip-log.txt

### 🇬🇧 Unit test or coverage reports
### 🇫🇷 Rapports de tests unitaires ou de couverture
### 🇪🇸 Informes de pruebas unitarias o de cobertura
### 🇮🇹 Rapporti di test unitari o di copertura
### 🇵🇹 Relatórios de testes unitários ou de cobertura
### 🇩🇪 Berichte über Unit-Tests oder Abdeckung
### 🇳🇱 Rapporten van unit tests of dekking
### 🏴󠁥󠁳󠁣󠁴󠁿 Informes de proves unitàries o de cobertura
### 🇷🇴 Rapoarte de teste unitare sau de acoperire
### 🇬🇷 Αναφορές δοκιμών μονάδας ή κάλυψης
### 🇬🇪 ერთეულის ტესტების ან დაფარვის ანგარიშები
### 🇺🇦 Звіти про модульні тести або покриття
.coverage
.coverage.*
.hypothesis/
.nox/
.pytest_cache/
.tox/
*.cover
*.py,cover
cover/
coverage.xml
htmlcov/
nosetests.xml

### 🇬🇧 Scrapy stuff
### 🇫🇷 Choses de Scrapy
### 🇪🇸 Cosas de Scrapy
### 🇮🇹 Cose di Scrapy
### 🇵🇹 Coisas de Scrapy
### 🇩🇪 Scrapy-Sachen
### 🇳🇱 Scrapy-dingen
###  Coses de Scrapy
### 🇷🇴 Lucruri Scrapy
### 🇬🇷 Πράγματα Scrapy
### 🇬🇪 Scrapy-ის ნივთები
### 🇺🇦 Речі Scrapy
.scrapy

### 🇬🇧 Sphinx documentation
### 🇫🇷 Documentation de Sphinx
### 🇪🇸 Documentación de Sphinx
### 🇮🇹 Documentazione di Sphinx
### 🇵🇹 Documentação de Sphinx
### 🇩🇪 Sphinx-Dokumentation
### 🇳🇱 Sphinx-documentatie
### 🏴󠁥󠁳󠁣󠁴󠁿 Documentació de Sphinx
### 🇷🇴 Documentație de Sphinx
### 🇬🇷 Τεκμηρίωση Sphinx
### 🇬🇪 Sphinx-ის დოკუმენტაცია
### 🇺🇦 Документація Sphinx
docs/_build/

### PyBuilder
.pybuilder/

## R
### 🇬🇧 History files
### 🇫🇷 Fichiers d’historique
### 🇪🇸 Archivos de historial
### 🇮🇹 File di storia
### 🇵🇹 Ficheiros de histórico
### 🇩🇪 Verlaufsdateien
### 🇳🇱 Geschiedenisbestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers d’història
### 🇷🇴 Fișiere de istoric
### 🇬🇷 Αρχεία ιστορικού
### 🇬🇪 ისტორიის ფაილები
### 🇺🇦 Історичні файли
.Rapp.history

### 🇬🇧 Session data files
### 🇫🇷 Fichiers de données de session
### 🇪🇸 Archivos de datos de sesión
### 🇮🇹 File di dati di sessione
### 🇵🇹 Ficheiros de dados de sessão
### 🇩🇪 Sitzungsdaten-Dateien
### 🇳🇱 Sessiedata-bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers de dades de sessió
### 🇷🇴 Fișiere de date de sesiune
### 🇬🇷 Αρχεία δεδομένων συνεδρίας
### 🇬🇪 სესიის მონაცემების ფაილები
### 🇺🇦 Файли даних сесії
.RDataTmp

### 🇬🇧 Example code in package build process
### 🇫🇷 Code d’exemple dans le processus de construction du paquet
### 🇪🇸 Código de ejemplo en el proceso de construcción del paquete
### 🇮🇹 Codice di esempio nel processo di costruzione del pacchetto
### 🇵🇹 Código de exemplo no processo de construção do pacote
### 🇩🇪 Beispielcode im Paketbauprozess
### 🇳🇱 Voorbeeldcode in het pakketbouwproces
### 🏴󠁥󠁳󠁣󠁴󠁿 Codi d’exemple en el procés de construcció del paquet
### 🇷🇴 Cod de exemplu în procesul de construire a pachetului
### 🇬🇷 Κωδικός παραδείγματος στη διαδικασία κατασκευής του πακέτου
### 🇬🇪 პაკეტის მშენებლობის პროცესში მაგალითის კოდი
### 🇺🇦 Код прикладу в процесі збірки пакета
*-Ex.R

### 🇬🇧 Output files from R CMD check
### 🇫🇷 Fichiers de sortie de R CMD check
### 🇪🇸 Archivos de salida de R CMD check
### 🇮🇹 File di uscita da R CMD check
### 🇵🇹 Ficheiros de saída de R CMD check
### 🇩🇪 Ausgabedateien von R CMD check
### 🇳🇱 Outputbestanden van R CMD check
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers de sortida de R CMD check
### 🇷🇴 Fișiere de ieșire din R CMD check
### 🇬🇷 Αρχεία εξόδου από το R CMD check
### 🇬🇪 R CMD check-ის გამოსავალი ფაილები
### 🇺🇦 Файли виходу з R CMD check
/*.Rcheck/

### 🇬🇧 Produced vignettes
### 🇫🇷 Vignettes produites
### 🇪🇸 Vignetas producidas
### 🇮🇹 Vignette prodotte
### 🇵🇹 Vignetas produzidas
### 🇩🇪 Produzierte Vignetten
### 🇳🇱 Geproduceerde vignetten
### 🏴󠁥󠁳󠁣󠁴󠁿 Vinyetes produïdes
### 🇷🇴 Vignetă produse
### 🇬🇷 Παραγόμενες βινιέτες
### 🇬🇪 წარმოებული ვინეტები
### 🇺🇦 Вигнети, що були створені
vignettes/*.html
vignettes/*.pdf

### 🇬🇧 OAuth2 token, see the site
### 🇬🇧 OAuth2 token, see the site
### 🇫🇷 Jeton OAuth2, voir le site
### 🇪🇸 Token OAuth2, consulta el sitio
### 🇮🇹 Token OAuth2, vedere il sito
### 🇵🇹 Token OAuth2, consulte o site
### 🇩🇪 OAuth2-Token, siehe die Seite
### 🇳🇱 OAuth2-token, zie de site
### 🏴󠁥󠁳󠁣󠁴󠁿 Token OAuth2, consulta el lloc
### 🇷🇴 Token OAuth2, vezi site-ul
### 🇬🇷 Token OAuth2, δες τον ιστότοπο
### 🇬🇪 OAuth2-ის ტოკენი, იხილეთ ვებსაიტი
### 🇺🇦 Токен OAuth2, дивіться сайт
# https://github.com/hadley/httr/releases/tag/v0.3
.httr-oauth

### 🇬🇧 knitr and RMarkdown default cache directories
### 🇫🇷 Répertoires de cache par défaut de knitr et RMarkdown
### 🇪🇸 Directorios de caché predeterminados de knitr y RMarkdown
### 🇮🇹 Directory di cache predefiniti di knitr e RMarkdown
### 🇵🇹 Directórios de cache padrão de knitr e RMarkdown
### 🇩🇪 Standard-Cache-Verzeichnisse von knitr und RMarkdown
### 🇳🇱 Standaard cache-directories van knitr en RMarkdown
### 🏴󠁥󠁳󠁣󠁴󠁿 Directori de caché per defecte de knitr i RMarkdown
### 🇷🇴 Directoare de cache implicite pentru knitr și RMarkdown
### 🇬🇷 Κατάλογοι προεπιλεγμένης μνήμης cache του knitr και του RMarkdown
### 🇬🇪 knitr-ის და RMarkdown-ის დეფოლტური კეშის დირექტორიები
### 🇺🇦 Директорії кешу за замовчуванням knitr та RMarkdown
*_cache/

### 🇬🇧 Temporary files created by RMarkdown
### 🇫🇷 Fichiers temporaires créés par RMarkdown
### 🇪🇸 Archivos temporales creados por RMarkdown
### 🇮🇹 File temporanei creati da RMarkdown
### 🇵🇹 Ficheiros temporários criados pelo RMarkdown
### 🇩🇪 Temporäre Dateien, die von RMarkdown erstellt wurden
### 🇳🇱 Tijdelijke bestanden gemaakt door RMarkdown
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers temporals creats per RMarkdown
### 🇷🇴 Fișiere temporare create de RMarkdown
### 🇬🇷 Πρόχειρα αρχεία που δημιουργούνται από το RMarkdown
### 🇬🇪 დროებითი ფაილები, რომლებიც შექმნილია RMarkdown-ის მიერ
### 🇺🇦 Тимчасові файли, створені RMarkdown
*.utf8.md
*.knit.md

### 🇬🇧 RStudio Connect folder
### 🇫🇷 Dossier de RStudio Connect
### 🇪🇸 Carpeta de RStudio Connect
### 🇮🇹 Cartella di RStudio Connect
### 🇵🇹 Pasta do RStudio Connect
### 🇩🇪 RStudio Connect-Ordner
### 🇳🇱 RStudio Connect-map
### 🏴󠁥󠁳󠁣󠁴󠁿 Carpeta de RStudio Connect
### 🇷🇴 Dosar RStudio Connect
### 🇬🇷 Φάκελος RStudio Connect
### 🇬🇪 RStudio Connect-ის საქაღალდე
### 🇺🇦 Папка RStudio Connect
rsconnect/

## Ruby
*.gem
*.rbc
/InstalledFiles
/pkg/
/spec/examples.txt
/spec/reports/
/test/tmp/
/test/version_tmp/
/tmp/

### 🇬🇧 Ignoring Byebug command history file
### 🇫🇷 Ignorer le fichier d’historique des commandes de Byebug
### 🇪🇸 Ignorar el archivo de historial de comandos de Byebug
### 🇮🇹 Ignorare il file della cronologia dei comandi di Byebug
### 🇵🇹 Ignorar o ficheiro de histórico de comandos do Byebug
### 🇩🇪 Ignorieren der Byebug-Befehlsverlaufdatei
### 🇳🇱 Negeren van het Byebug-commando-historie bestand
### 🏴󠁥󠁳󠁣󠁴󠁿 Ignorar el fitxer d’historial de comandes de Byebug
### 🇷🇴 Ignora fișierul de istoric al comenzilor Byebug
### 🇬🇷 Αγνοείν το αρχείο ιστορικού εντολών του Byebug
### 🇬🇪 იგნორირება Byebug-ის ბრძანებების ისტორიის ფაილის
### 🇺🇦 Ігнорувати файл історії команд Byebug
.byebug_history

### 🇬🇧 Specific to RubyMotion
### 🇫🇷 Spécifique à RubyMotion
### 🇪🇸 Específico de RubyMotion
### 🇮🇹 Specifico per RubyMotion
### 🇵🇹 Específico para RubyMotion
### 🇩🇪 Spezifisch für RubyMotion
### 🇳🇱 Specifiek voor RubyMotion
### 🏴󠁥󠁳󠁣󠁴󠁿 Específic per a RubyMotion
### 🇷🇴 Specific pentru RubyMotion
### 🇬🇷 Ειδικό για το RubyMotion
### 🇬🇪 კონკრეტული RubyMotion-ისთვის
### 🇺🇦 Специфічно для RubyMotion
.dat*
.repl_history
*.bridgesupport
build-iPhoneOS/
build-iPhoneSimulator/

### 🇬🇧 Documentation cache and generated files
### 🇫🇷 Cache de documentation et fichiers générés
### 🇪🇸 Caché de documentación y archivos generados
### 🇮🇹 Cache di documentazione e file generati
### 🇵🇹 Cache de documentação e ficheiros gerados
### 🇩🇪 Dokumentationscache und generierte Dateien
### 🇳🇱 Documentatiecache en gegenereerde bestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Documentació de la memòria cau i fitxers generats
### 🇷🇴 Cache de documentație și fișiere generate
### 🇬🇷 Κρυφή μνήμη τεκμηρίωσης και παραγόμενα αρχεία
### 🇬🇪 დოკუმენტაციის კეში და გენერირებული ფაილები
### 🇺🇦 Кеш документації та згенеровані файли
/_yardoc/
/.yardoc/
/rdoc/

### 🇬🇧 Unless supporting rvm < 1.11.0 or doing something fancy, ignore this
### 🇫🇷 À moins de prendre en charge rvm < 1.11.0 ou de faire quelque chose de spécial, ignorez ceci
### 🇪🇸 A menos que se soporte rvm < 1.11.0 o se haga algo especial, ignora esto
### 🇮🇹 A meno che non si supporti rvm < 1.11.0 o si faccia qualcosa di particolare, ignora questo
### 🇵🇹 A menos que suporte rvm < 1.11.0 ou faça algo especial, ignore isto
### 🇩🇪 Es sei denn, es wird rvm < 1.11.0 unterstützt oder etwas Besonderes gemacht, ignoriere dies
### 🇳🇱 Tenzij rvm < 1.11.0 wordt ondersteund of er iets bijzonders wordt gedaan, negeer dit
### 🏴󠁥󠁳󠁣󠁴󠁿 A menys que es doni suport a rvm < 1.11.0 o es faci alguna cosa especial, ignora això
### 🇷🇴 Cu excepția cazului în care se suportă rvm < 1.11.0 sau se face ceva special, ignoră asta
### 🇬🇷 Εκτός αν υποστηρίζεται το rvm < 1.11.0 ή γίνεται κάτι ιδιαίτερο, αγνοήστε αυτό
### 🇬🇪 თუ არ უჭერთ მხარს rvm < 1.11.0 ან არ აკეთებთ რაიმე განსაკუთრებულს, იგნორირება
### 🇺🇦 Якщо не підтримується rvm < 1.11.0 або не робиться щось особливе, ігноруйте це
.rvmrc

## Rust
### 🇬🇧 Generated by Cargo
### 🇫🇷 Généré par Cargo
### 🇪🇸 Generado por Cargo
### 🇮🇹 Generato da Cargo
### 🇵🇹 Gerado por Cargo
### 🇩🇪 Generiert von Cargo
### 🇳🇱 Gegenereerd door Cargo
### 🏴󠁥󠁳󠁣󠁴󠁿 Generat per Cargo
### 🇷🇴 Generat de Cargo
### 🇬🇷 Δημιουργήθηκε από το Cargo
### 🇬🇪 გენერირებული Cargo-ის მიერ
### 🇺🇦 Згенеровано Cargo
debug/

### 🇬🇧 These are backup files generated by rustfmt
### 🇫🇷 Ce sont des fichiers de sauvegarde générés par rustfmt
### 🇪🇸 Estos son archivos de copia de seguridad generados por rustfmt
### 🇮🇹 Questi sono file di backup generati da rustfmt
### 🇵🇹 Estes são ficheiros de cópia de segurança gerados pelo rustfmt
### 🇩🇪 Dies sind Backup-Dateien, die von rustfmt generiert wurden
### 🇳🇱 Dit zijn back-upbestanden die door rustfmt zijn gegenereerd
### 🏴󠁥󠁳󠁣󠁴󠁿 Aquests són fitxers de còpia de seguretat generats per rustfmt
### 🇷🇴 Acestea sunt fișiere de backup generate de rustfmt
### 🇬🇷 Αυτά είναι αρχεία αντιγράφου ασφαλείας που δημιουργούνται από το rustfmt
### 🇬🇪 ეს არის სარეზერვო ფაილები, რომლებიც გენერირდება rustfmt-ის მიერ
### 🇺🇦 Це резервні файли, згенеровані rustfmt
**/*.rs.bk

## Swift 
### 🇬🇧 User settings
### 🇫🇷 Paramètres utilisateur
### 🇪🇸 Configuración del usuario
### 🇮🇹 Impostazioni di utente
### 🇵🇹 Definições do utilizador
### 🇩🇪 Benutzereinstellungen
### 🇳🇱 Gebruikersinstellingen
### 🏴󠁥󠁳󠁣󠁴󠁿 Configuració de l’usuari
### 🇷🇴 Setări utilizator
### 🇬🇷 Ρυθμίσεις χρήστη
### 🇬🇪 მომხმარებლის პარამეტრები
### 🇺🇦 Налаштування користувача
xcuserdata/

### 🇬🇧 Obj-C/Swift specific
### 🇫🇷 Spécifique à Obj-C/Swift
### 🇪🇸 Específico de Obj-C/Swift
### 🇮🇹 Specifico per Obj-C/Swift
### 🇵🇹 Específico para Obj-C/Swift
### 🇩🇪 Spezifisch für Obj-C/Swift
### 🇳🇱 Specifiek voor Obj-C/Swift
### 🏴󠁥󠁳󠁣󠁴󠁿 Específic per a Obj-C/Swift
### 🇷🇴 Specific pentru Obj-C/Swift
### 🇬🇷 Ειδικό για το Obj-C/Swift
### 🇬🇪 კონკრეტული Obj-C/Swift-ისთვის
### 🇺🇦 Специфічно для Obj-C/Swift
*.hmap

### 🇬🇧 Application packaging
### 🇫🇷 Emballage d’application
### 🇪🇸 Empaquetado de la aplicación
### 🇮🇹 Imballaggio dell’applicazione
### 🇵🇹 Empacotamento da aplicação
### 🇩🇪 Anwendungs-Paketierung
### 🇳🇱 Toepassingsverpakking
### 🏴󠁥󠁳󠁣󠁴󠁿 Paquetatge d’aplicació
### 🇷🇴 Ambalare aplicație
### 🇬🇷 Συσκευασία εφαρμογής
### 🇬🇪 აპლიკაციის შეფუთვა
### 🇺🇦 Упаковка програми
*.dSYM.zip

### Playgrounds
playground.xcworkspace
timeline.xctimeline

### fastlane
fastlane/Preview.html
fastlane/report.xml
fastlane/screenshots/**/*.png
fastlane/test_output

### 🇬🇧 Code injection
### 🇫🇷 Injection de code
### 🇪🇸 Inyección de código
### 🇮🇹 Iniezione di codice
### 🇵🇹 Injeção de código
### 🇩🇪 Code-Injektion
### 🇳🇱 Code-injectie
### 🏴󠁥󠁳󠁣󠁴󠁿 Injecció de codi
### 🇷🇴 Injecție de cod
### 🇬🇷 Εισαγωγή κώδικα
### 🇬🇪 კოდის ინექცია
### 🇺🇦 Ін'єкція коду
iOSInjectionProject/

## TeX

### 🇬🇧 Core latex and/or pdflatex auxiliary files
### 🇫🇷 Fichiers auxiliaires de latex et/ou pdflatex
### 🇪🇸 Archivos auxiliares de latex y/o pdflatex
### 🇮🇹 File ausiliari di latex e/o pdflatex
### 🇵🇹 Ficheiros auxiliares de latex e/ou pdflatex
### 🇩🇪 Hilfsdateien von latex und/oder pdflatex
### 🇳🇱 Hulpprogramma’s van latex en/of pdflatex
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers auxiliars de latex i/o pdflatex
### 🇷🇴 Fișiere auxiliare de latex și/sau pdflatex
### 🇬🇷 Βοηθητικά αρχεία latex και/ή pdflatex
### 🇬🇪 ძირითადი latex-ის და/ან pdflatex-ის დამხმარე ფაილები
### 🇺🇦 Допоміжні файли latex та/або pdflatex
.*.lb
*.cb
*.cb2
*.fls
*.fmt
*.fot
*.lof
*.lot
*.toc

### 🇬🇧 Intermediate documents
### 🇫🇷 Documents intermédiaires
### 🇪🇸 Documentos intermedios
### 🇮🇹 Documenti intermedi
### 🇵🇹 Documentos intermédios
### 🇩🇪 Zwischenberichte
### 🇳🇱 Tussen documenten
### 🏴󠁥󠁳󠁣󠁴󠁿 Documents intermedis
### 🇷🇴 Documente intermediare
### 🇬🇷 Ενδιάμεσα έγγραφα
### 🇬🇪 შუალედური დოკუმენტები
### 🇺🇦 Проміжні документи
*.dvi
*.xdv
*-converted-to.*

### 🇬🇧 Bibliography auxiliary files
### 🇫🇷 Fichiers auxiliaires de la bibliographie
### 🇪🇸 Archivos auxiliares de la bibliografía
### 🇮🇹 File ausiliari della bibliografia
### 🇵🇹 Ficheiros auxiliares da bibliografia
### 🇩🇪 Hilfsdateien der Bibliografie
### 🇳🇱 Hulpprogramma’s van de bibliografie
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers auxiliars de la bibliografia
### 🇷🇴 Fișiere auxiliare de bibliografie
### 🇬🇷 Βοηθητικά αρχεία βιβλιογραφίας
### 🇬🇪 ბიბლიოგრაფიის დამხმარე ფაილები
### 🇺🇦 Допоміжні файли бібліографії
*-blx.aux
*-blx.bib
*.bbl
*.bcf
*.blg
*.run.xml

### 🇬🇧 Building tool auxiliary files
### 🇫🇷 Fichiers auxiliaires de l’outil de construction
### 🇪🇸 Archivos auxiliares de la herramienta de construcción
### 🇮🇹 File ausiliari dello strumento di costruzione
### 🇵🇹 Ficheiros auxiliares da ferramenta de construção
### 🇩🇪 Hilfsdateien des Build-Tools
### 🇳🇱 Hulpprogramma’s van de bouwtool
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers auxiliars de l’eina de construcció
### 🇷🇴 Fișiere auxiliare ale uneltei de construcție
### 🇬🇷 Βοηθητικά αρχεία του εργαλείου κατασκευής
### 🇬🇪 მშენებლობის ხელსაწყოს დამხმარე ფაილები
### 🇺🇦 Допоміжні файли інструмента збірки
*.fdb_latexmk
*.pdfsync
*.synctex
*.synctex.gz
*.synctex.gz(busy)
*.synctex(busy)

### 🇬🇧 Building tool directories for auxiliary files
### 🇫🇷 Répertoires de l’outil de construction pour les fichiers auxiliaires
### 🇪🇸 Directorios de la herramienta de construcción para archivos auxiliares
### 🇮🇹 Directory dello strumento di costruzione per i file ausiliari
### 🇵🇹 Directórios da ferramenta de construção para os ficheiros auxiliares
### 🇩🇪 Verzeichnisse des Build-Tools für Hilfsdateien
### 🇳🇱 Mappen van de bouwtool voor hulpprogramma’s
### 🏴󠁥󠁳󠁣󠁴󠁿 Directoris de l'eina de construcció per a fitxers auxiliars
### 🇷🇴 Directorii uneltei de construcție pentru fișiere auxiliare
### 🇬🇷 Κατάλογοι του εργαλείου κατασκευής για βοηθητικά αρχεία
### 🇬🇪 მშენებლობის ხელსაწყოს დირექტორიები დამხმარე ფაილებისთვის
### 🇺🇦 Директорії інструмента збірки для допоміжних файлів
#### latexrun
latex.out/

### 🇬🇧 Auxiliary and intermediate files from other packages
### 🇫🇷 Fichiers auxiliaires et intermédiaires d’autres paquets
### 🇪🇸 Archivos auxiliares e intermedios de otros paquetes
### 🇮🇹 File ausiliari e intermedi di altri pacchetti
### 🇵🇹 Ficheiros auxiliares e intermédios doutros pacotes
### 🇩🇪 Hilfs- und Zwischendateien aus anderen Paketen
### 🇳🇱 Hulpprogramma’s en tussenbestanden van andere pakketten
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers auxiliars i intermedis d’altres paquets
### 🇷🇴 Fișiere auxiliare și intermediare din alte pachete
### 🇬🇷 Βοηθητικά και ενδιάμεσα αρχεία από άλλα πακέτα
### 🇬🇪 სხვა პაკეტებიდან დამხმარე და შუალედური ფაილები
### 🇺🇦 Допоміжні та проміжні файли з інших пакетів
#### 🇬🇧 algorithms
#### 🇫🇷 algorithmes
#### 🇪🇸 algoritmos
#### 🇮🇹 algoritmi
#### 🇵🇹 algoritmos
#### 🇩🇪 Algorithmen
#### 🇳🇱 algoritmen
#### 🏴󠁥󠁳󠁣󠁴󠁿 algoritmes
#### 🇷🇴 algoritmi
#### 🇬🇷 αλγόριθμοι
#### 🇬🇪 ალგორითმები
#### 🇺🇦 алгоритми
*.alg
*.loa

#### achemso
acs-*.bib

#### amsthm
*.thm

#### beamer
*.nav
*.pre
*.snm
*.vrb

#### 🇬🇧 changes
#### 🇫🇷 changements
#### 🇪🇸 cambios
#### 🇮🇹 cambiamenti
#### 🇵🇹 alterações
#### 🇩🇪 Änderungen
#### 🇳🇱 wijzigingen
#### 🏴󠁥󠁳󠁣󠁴󠁿 canvis
#### 🇷🇴 modificări
#### 🇬🇷 αλλαγές
#### 🇬🇪 ცვლილებები
#### 🇺🇦 зміни
*.soc

#### 🇬🇧 comment
#### 🇫🇷 commentaire
#### 🇪🇸 comentario
#### 🇮🇹 commento
#### 🇵🇹 comentário
#### 🇩🇪 Kommentar
#### 🇳🇱 opmerking
#### 🏴󠁥󠁳󠁣󠁴󠁿 comentari
#### 🇷🇴 comentariu
#### 🇬🇷 σχόλιο
#### 🇬🇪 კომენტარი
#### 🇺🇦 коментар
*.cut

#### cprotect
*.cpt

#### elsarticle (documentclass of Elsevier journals)
*.spl

#### endnotes
*.ent

#### fixme
*.lox

#### feynmf/feynmp
*.mf
*.mp
*.t[1-9]
*.t[1-9][0-9]
*.tfm

#### (r)(e)ledmac/(r)(e)ledpar
*.?end
*.[1-9]
*.[1-9][0-9]
*.[1-9][0-9][0-9]
*.[1-9][0-9][0-9]R
*.[1-9][0-9]R
*.[1-9]R
*.eledsec[1-9]
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R
*.eledsec[1-9][0-9]R
*.eledsec[1-9]R
*.end

#### 🇬🇧 glossaries
#### 🇫🇷 glossaires
#### 🇪🇸 glosarios
#### 🇮🇹 glossari
#### 🇵🇹 glossários
#### 🇩🇪 Glossare
#### 🇳🇱 glossaria
#### 🏴󠁥󠁳󠁣󠁴󠁿 glossaris
#### 🇷🇴 glosare
#### 🇬🇷 γλωσσάρια
#### 🇬🇪 გლოსარიუმები
#### 🇺🇦 глосарії
*.acn
*.acr
*.glg
*.glo
*.gls
*.glsdefs
*.lzo
*.lzs
*.slg
*.sls

#### gnuplot
*.gnuplot
*.table

#### gnuplottex
*-gnuplottex-*

#### gregoriotex
*.gaux
*.glog
*.gtex

#### htlatex
*.4ct
*.4tc
*.idv
*.lg
*.trc
*.xref

#### hyperref
*.brf

#### knitr
*-concordance.tex
# *.tikz
*-tikzDictionary

#### 🇬🇧 listings
#### 🇫🇷 listes
#### 🇪🇸 listados
#### 🇮🇹 elenchi
#### 🇵🇹 listagens
#### 🇩🇪 Auflistungen
#### 🇳🇱 lijsten
#### 🏴󠁥󠁳󠁣󠁴󠁿 llistats
#### 🇷🇴 liste
#### 🇬🇷 καταλόγοι
#### 🇬🇪 სიები
#### 🇺🇦 списки
*.lol

#### luatexja-ruby
*.ltjruby

#### makeidx
*.idx
*.ilg

#### minitoc
*.maf
*.mlf
*.mlt
*.mtc[0-9]*
*.slf[0-9]*
*.slt[0-9]*
*.stc[0-9]*

#### minted
_minted*
*.pyg

#### morewrites
*.mw

#### newpax
*.newpax

#### nomencl
*.nlg
*.nlo
*.nls

#### pax
*.pax

#### pdfpcnotes
*.pdfpc

#### sagetex
*.sagetex.sage
*.sagetex.py
*.sagetex.scmd

#### scrwfile
*.wrt

#### svg
svg-inkscape/

#### sympy
*.sout
*.sympy
sympy-plots-for-*.tex/

#### pdfcomment
*.upa
*.upb

#### pythontex
*.pytxcode
pythontex-files-*/

#### tcolorbox
*.listing

#### thmtools
*.loe

#### TikZ & PGF
*.auxlock
*.dpth
*.md5

#### titletoc
*.ptc

#### todonotes
*.tdo

#### vhistory
*.hst
*.ver

#### easy-todo
*.lod

#### xcolor
*.xcp

#### xmpincl
*.xmpi

#### xindy
*.xdy

#### 🇬🇧 xypic precompiled matrices and outlines
#### 🇫🇷 matrices et contours précompilés de xypic
#### 🇪🇸 matrices y contornos precompilados de xypic
#### 🇮🇹 matrici e contorni precompilati di xypic
#### 🇵🇹 matrizes e contornos pré-compilados de xypic
#### 🇩🇪 vorcompilierte Matrizen und Umrisse von xypic
#### 🇳🇱 voorgecompileerde matrices en omtrekken van xypic
#### 🏴󠁥󠁳󠁣󠁴󠁿 matrius i contorns precompilats de xypic
#### 🇷🇴 matrice și contururi precompilate de xypic
#### 🇬🇷 προεπιλεγμένες μήτρες και περιγράμματα xypic
#### 🇬🇪 xypic-ის წინასწარ კომპილირებული მატრიცები და კონტურები
#### 🇺🇦 попередньо скомпільовані матриці та контури xypic
*.xyc
*.xyd

#### endfloat
*.ttt
*.fff

### Latexian
TSWLatexianTemp*

### 🇬🇧 Editors
### 🇫🇷 Éditeurs
### 🇪🇸 Editores
### 🇮🇹 Editori
### 🇵🇹 Editores
### 🇩🇪 Herausgeber
### 🇳🇱 Redacteuren
### 🏴󠁥󠁳󠁣󠁴󠁿 Editors
### 🇷🇴 Editori
### 🇬🇷 Εκδότες
### 🇬🇪 რედაქტორები
### 🇺🇦 Редактори
#### WinEdt
*.bak
*.sav

#### Texpad
.texpadtmp

#### LyX
*.lyx~

#### Kile
*.backup

#### gummi
.*.swp

#### KBibTeX
*~[0-9]*

#### TeXnicCenter
*.tps

### 🇬🇧 Automatic folder when using emacs and auctex
### 🇫🇷 Dossier automatique lors de l’utilisation d’emacs et d’auctex
### 🇪🇸 Carpeta automática al usar emacs y auctex
### 🇮🇹 Cartella automatica quando si utilizza emacs e auctex
### 🇵🇹 Pasta automática ao usar emacs e auctex
### 🇩🇪 Automatischer Ordner bei der Verwendung von emacs und auctex
### 🇳🇱 Automatische map bij het gebruik van emacs en auctex
### 🏴󠁥󠁳󠁣󠁴󠁿 Carpeta automàtica quan s’utilitza emacs i auctex
### 🇷🇴 Dosar automat atunci când se folosește emacs și auctex
### 🇬🇷 Αυτόματος φάκελος κατά τη χρήση του emacs και auctex
### 🇬🇪 ავტომატური საქაღალდე emacs-ისა და auctex-ის გამოყენებისას
### 🇺🇦 Автоматична папка при використанні emacs та auctex
./auto/*
*.el

### 🇬🇧 Expex forward references with \gathertags
### 🇫🇷 Références avancées avec \gathertags
### 🇪🇸 Referencias avanzadas con \gathertags
### 🇮🇹 Riferimenti avanzati con \gathertags
### 🇵🇹 Referências avançadas com \gathertags
### 🇩🇪 Fortgeschrittene Referenzen mit \gathertags
### 🇳🇱 Geavanceerde verwijzingen met \gathertags
### 🏴󠁥󠁳󠁣󠁴󠁿 Referències avançades amb \gathertags
### 🇷🇴 Referințe avansate cu \gathertags
### 🇬🇷 Προχωρημένες αναφορές με \gathertags
### 🇬🇪 მოწინავე მითითებები \gathertags-ით
### 🇺🇦 Розширені посилання з \gathertags
*-tags.tex

### 🇬🇧 Standalone packages
### 🇫🇷 Paquets autonomes
### 🇪🇸 Paquetes independientes
### 🇮🇹 Pacchetti autonomi
### 🇵🇹 Pacotes independentes
### 🇩🇪 Standalone-Pakete
### 🇳🇱 Op zichzelf staande pakketten
### 🏴󠁥󠁳󠁣󠁴󠁿 Paquets autònoms
### 🇷🇴 Pachete autonome
### 🇬🇷 Αυτόνομα πακέτα
### 🇬🇪 დამოუკიდებელი პაკეტები
### 🇺🇦 Автономні пакети
*.sta

### 🇬🇧 Makeindex log files
### 🇫🇷 Fichiers de journal de makeindex
### 🇪🇸 Archivos de registro de makeindex
### 🇮🇹 File di cronologia di makeindex
### 🇵🇹 Ficheiros de registo de makeindex
### 🇩🇪 makeindex-Protokolldateien
### 🇳🇱 makeindex-logbestanden
### 🏴󠁥󠁳󠁣󠁴󠁿 Fitxers de registre de makeindex
### 🇷🇴 Fișierele jurnal makeindex
### 🇬🇷 Αρχεία καταγραφής makeindex
### 🇬🇪 makeindex-ის ლოგის ფაილები
### 🇺🇦 Файли журналу makeindex
*.lpz

### 🇬🇧 xwatermark package
### 🇫🇷 Package xwatermark
### 🇪🇸 Paquete xwatermark
### 🇮🇹 Pacchetto xwatermark
### 🇵🇹 Pacote xwatermark
### 🇩🇪 xwatermark-Paket
### 🇳🇱 xwatermark-pakket
### 🏴󠁥󠁳󠁣󠁴󠁿 Paquet xwatermark
### 🇷🇴 Pachet xwatermark
### 🇬🇷 Πακέτο xwatermark
### 🇬🇪 xwatermark-ის პაკეტი
### 🇺🇦 Пакет xwatermark
*.xwm

## Visual Studio
/.vs/ProjectSettings.json
/.vs/slnx.sqlite

# 🇬🇧 Repository-specific
# 🇫🇷 Spécifique au dépôt
# 🇪🇸 Específico del repositorio
# 🇮🇹 Specifico del repository
# 🇵🇹 Específico do repositório
# 🇩🇪 Repository-spezifisch
# 🇳🇱 Repository-specifiek
# 🏴󠁥󠁳󠁣󠁴󠁿 Específic del repositori
# 🇷🇴 Specific pentru repository
# 🇬🇷 Ειδικό για το repository
# 🇬🇪 რეპოზიტორიუმისთვის სპეციფიური
# 🇺🇦 Специфічний для репозиторію

## 🇬🇧 Global
## 🇫🇷 Global
## 🇪🇸 Global
## 🇮🇹 Globale
## 🇵🇹 Global
## 🇩🇪 Global
## 🇳🇱 Globaal
## 🏴 Global
## 🇷🇴 Global
## 🇬🇷 Παγκόσμιος
## 🇬🇪 გლობალური
## 🇺🇦 Глобальний

### 🇬🇧 Preserving Codepen's dist folder
### 🇫🇷 Préserver le dossier dist de Codepen
### 🇪🇸 Preservar la carpeta dist de Codepen
### 🇮🇹 Preservare la cartella dist di Codepen
### 🇵🇹 Preservar a pasta dist do Codepen
### 🇩🇪 Den dist-Ordner von Codepen zu bewahren
### 🇳🇱 De dist-map van Codepen te behouden
### 🏴󠁥󠁳󠁣󠁴󠁿 Preservar la carpeta dist de Codepen
### 🇷🇴 A păstra dosarul dist al Codepen
### 🇬🇷 Διατήρηση του φακέλου dist του Codepen
### 🇬🇪 Codepen-ის dist საქაღალდის შენარჩუნება
### 🇺🇦 Зберегти папку dist Codepen
!Codepen/**/dist

### 🇬🇧 Preserving the public subfolder
### 🇫🇷 Préserver le sous-dossier public
### 🇪🇸 Preservar la subcarpeta pública
### 🇮🇹 Preservare la sottocartella pubblica
### 🇵🇹 Preservar a subpasta pública
### 🇩🇪 Den öffentlichen Unterordner zu bewahren
### 🇳🇱 De openbare submap te behouden
### 🏴󠁥󠁳󠁣󠁴󠁿 Preservar la subcarpeta pública
### 🇷🇴 A păstra subdosarul public
### 🇬🇷 Διατήρηση του δημόσιου υποφακέλου
### 🇬🇪 საჯარო ქვესაქაღალდის შენარჩუნება
### 🇺🇦 Зберегти публічну підпапку
!**/public

# 🇬🇧 Operating system
# 🇫🇷 Système d’exploitation
# 🇪🇸 Sistema operativo
# 🇮🇹 Sistema operativo
# 🇵🇹 Sistema operativo
# 🇩🇪 Betriebssystem
# 🇳🇱 Besturingssysteem
# 🏴󠁥󠁳󠁣󠁴󠁿 Sistema operatiu
# 🇷🇴 Sistem de operare
# 🇬🇷 Λειτουργικό σύστημα
# 🇬🇪 ოპერაციული სისტემა
# 🇺🇦 Операційна система

## Linux
*~
.fuse_hidden*
.Trash-*
.nfs*

## macOS
._*
.apdisk
.AppleDesktop
.AppleDouble
.com.apple.timemachine.donotpresent
.DocumentRevisions-V100
.DS_Store
.fseventsd
.LSOverride
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
AppleDB
Network Trash Folder
Temporary Items

## Windows
*.log*
*.stackdump
*.tmp
*.tmp*
$RECYCLE.BIN/
ehthumbs_vista.db
ehthumbs.db
Thumbs.db
Thumbs.db:encryptable